fn main()
{
    let arr[100];
    
    let n = input();
    
    let i = 0;
    while (i < n)
    {
        arr[i] = input();
        i = i + 1;
    }
    
    i = 1;
    while (i < n)
    {
        let j = n - 1;
        while (j >= i)
        {
            if (arr[j - 1] > arr[j])
            {
                let tmp = arr[j];
                arr[j] = arr[j - 1];
                arr[j - 1] = tmp;
            }
            
            j = j - 1;
        }
        
        i = i + 1;
    }
    
    i = 0;
    while (i < n)
    {
        print(arr[i]);
        i = i + 1;
    }
}
