# callgrind format
version: 1
creator: callgrind-3.15.0
pid: 66153
cmd:  ./dict_test
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 86960368
desc: Trigger: Program termination

positions: line
events: Ir
summary: 526795888


ob=(4) /usr/lib/x86_64-linux-gnu/libm-2.31.so
fl=(116) /build/glibc-eX1tMB/glibc-2.31/math/../sysdeps/x86_64/fpu/multiarch/e_atan2.c
fn=(332) __atan2_finite@GLIBC_2.15
26 1
fi=(191) /build/glibc-eX1tMB/glibc-2.31/math/../sysdeps/x86_64/fpu/multiarch/ifunc-avx-fma4.h
+7 5
-1 2
fe=(116)
-6 1

fl=(104) /build/glibc-eX1tMB/glibc-2.31/math/../sysdeps/x86_64/fpu/multiarch/e_expf.c
fn=(306) expf@@GLIBC_2.27
27 1
fi=(192) /build/glibc-eX1tMB/glibc-2.31/math/../sysdeps/x86_64/fpu/multiarch/ifunc-fma.h
+3 1
-1 1
+1 2
-1 3
fe=(104)
-2 1

fl=(114) /build/glibc-eX1tMB/glibc-2.31/math/../sysdeps/x86_64/fpu/multiarch/s_sinf.c
fn=(326) sinf
26 1
fi=(192)
+4 1
-1 1
+1 2
-1 3
fe=(114)
-3 1

fl=(107) /build/glibc-eX1tMB/glibc-2.31/math/../sysdeps/x86_64/fpu/multiarch/s_sincosf.c
fn=(312) sincosf
26 1
fi=(192)
+4 1
-1 1
+1 2
-1 3
fe=(107)
-3 1

fl=(106) /build/glibc-eX1tMB/glibc-2.31/math/../sysdeps/x86_64/fpu/multiarch/e_logf.c
fn=(310) logf@@GLIBC_2.27
27 1
fi=(192)
+3 1
-1 1
+1 2
-1 3
fe=(106)
-2 1

fl=(105) /build/glibc-eX1tMB/glibc-2.31/math/../sysdeps/x86_64/fpu/multiarch/s_sin.c
fn=(334) sin
27 1
fi=(191)
+6 5
-1 2
fe=(105)
-5 1

fn=(308) cos
34 1
fi=(191)
-1 5
-1 2
fe=(105)
+2 1

fl=(110) /build/glibc-eX1tMB/glibc-2.31/math/../sysdeps/x86_64/fpu/multiarch/e_log2f.c
fn=(318) log2f@@GLIBC_2.27
27 1
fi=(192)
+3 1
-1 1
+1 2
-1 3
fe=(110)
-2 1

fl=(127) ???
fn=(1086) 0x000000000000f3d0
0 5

fn=(436) 0x000000000000f480
0 12

fn=(1076) 0x000000000000f440
0 9
cob=(2) ???
cfi=(18) ???
cfn=(1082) 0x0000000004a4b1f0
calls=1 0 
0 132
0 1
cfn=(1086)
calls=1 0 
0 5
0 3

fl=(103) /build/glibc-eX1tMB/glibc-2.31/math/../sysdeps/x86_64/fpu/multiarch/e_exp.c
fn=(304) __exp_finite@GLIBC_2.15
27 1
fi=(191)
+6 5
-1 2
fe=(103)
-5 1

fl=(108) /build/glibc-eX1tMB/glibc-2.31/math/../sysdeps/x86_64/fpu/multiarch/e_powf.c
fn=(314) powf@@GLIBC_2.27
30 2
fi=(192)
-1 1
+1 2
-1 3
fe=(108)
+1 1

fl=(112) /build/glibc-eX1tMB/glibc-2.31/math/../sysdeps/x86_64/fpu/multiarch/e_asin.c
fn=(328) __asin_finite@GLIBC_2.15
27 1
fi=(113) /build/glibc-eX1tMB/glibc-2.31/math/../sysdeps/x86_64/fpu/multiarch/ifunc-fma4.h
+5 5
-1 2
fe=(112)
-4 1

fn=(322) __acos_finite@GLIBC_2.15
35 1
fi=(113)
-3 5
-1 2
+4 1
fe=(112)

fl=(115) /build/glibc-eX1tMB/glibc-2.31/math/../sysdeps/x86_64/fpu/multiarch/e_exp2f.c
fn=(330) exp2f@@GLIBC_2.27
27 1
fi=(192)
+3 1
-1 1
+1 2
-1 3
fe=(115)
-2 1

fl=(111) /build/glibc-eX1tMB/glibc-2.31/math/../sysdeps/x86_64/fpu/multiarch/e_log.c
fn=(320) __log_finite@GLIBC_2.15
27 1
fi=(191)
+6 5
-1 2
fe=(111)
-5 1

fl=(102) /build/glibc-eX1tMB/glibc-2.31/math/../sysdeps/x86_64/fpu/multiarch/s_cosf.c
fn=(302) cosf
26 1
fi=(192)
+4 1
-1 1
+1 2
-1 3
fe=(102)
-3 1

fl=(109) /build/glibc-eX1tMB/glibc-2.31/math/../sysdeps/x86_64/fpu/multiarch/e_pow.c
fn=(316) __pow_finite@GLIBC_2.15
27 1
fi=(113)
+5 5
-1 2
fe=(109)
-4 1

ob=(5) /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
fl=(118) ???
fn=(356) 0x0000000000001120
0 12

fn=(1004) 0x00000000000010e0
0 9
cob=(2)
cfi=(18)
cfn=(1010) 0x0000000004831040
calls=1 0 
0 132
0 1
cfn=(1022) 0x0000000000001070
calls=1 0 
0 5
0 3

fn=(1022)
0 5

ob=(6) /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
fl=(126) ???
fn=(426) 0x0000000000003ce0
0 12

fn=(1104) 0x0000000000003c30
0 5

fn=(386) __cpu_indicator_init
0 45
cfn=(388) 0x00000000000036d0
calls=1 0 
0 105
0 16

fn=(388)
0 105

fn=(1094) 0x0000000000003ca0
0 9
cob=(2)
cfi=(18)
cfn=(1100) 0x0000000004b8e300
calls=1 0 
0 132
0 1
cfn=(1104)
calls=1 0 
0 5
0 3

ob=(7) /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28
fl=(128) ???
fn=(496) __cxa_guard_acquire
0 21

fn=(582) 0x00000000000a6d70
0 52

fn=(1056) 0x00000000000a8350
0 4
cob=(2)
cfi=(18)
cfn=(1058) 0x00000000048f7040
calls=1 0 
0 751

fn=(584) 0x00000000000a6f80
0 6
cob=(2)
cfi=(18)
cfn=(470) 0x00000000048f6320
calls=1 0 
0 74
0 5
cob=(2)
cfi=(18)
cfn=(470)
calls=1 0 
0 74

fn=(676) 0x00000000000a7240
0 6
cob=(2)
cfi=(18)
cfn=(470)
calls=1 0 
0 74
0 4
cob=(2)
cfi=(18)
cfn=(470)
calls=1 0 
0 74
0 5
cob=(2)
cfi=(18)
cfn=(470)
calls=1 0 
0 74

fn=(490) std::future_category()
0 7
cob=(2)
cfi=(18)
cfn=(492) 0x00000000048f7840
calls=1 0 
0 714
0 4
cob=(2)
cfi=(18)
cfn=(498) 0x00000000048f6060
calls=1 0 
0 691
0 4
cob=(2)
cfi=(18)
cfn=(470)
calls=1 0 
0 74
0 3

fn=(1038) 0x000000000016fff0
0 2

fn=(1050) std::_V2::error_category::~error_category()
0 6

fn=(484) 0x00000000000a6bc0
0 3
cob=(2)
cfi=(18)
cfn=(486) 0x00000000048f6270
calls=1 0 
0 2222
0 4

fn=(446) 0x00000000000a7350
0 12

fn=(1030) 0x00000000000a7310
0 9
cob=(2)
cfi=(18)
cfn=(1036) 0x00000000048f50a0
calls=1 0 
0 1887
0 1
cfn=(1068) 0x00000000000a72a0
calls=1 0 
0 5
0 3

fn=(1040) 0x000000000016ffe0
0 2

fn=(1052) 0x00000000000d6c90
0 4
cob=(2)
cfi=(18)
cfn=(1046) 0x00000000048f5e80
calls=1 0 
0 4

fn=(452) 0x00000000000a6b30
0 6
cob=(2)
cfi=(18)
cfn=(454) 0x00000000048f6df0
calls=1 0 
0 738
0 7
cob=(2)
cfi=(18)
cfn=(470)
calls=1 0 
0 929
0 3
cob=(2)
cfi=(18)
cfn=(454)
calls=1 0 
0 7
0 7
cob=(2)
cfi=(18)
cfn=(470)
calls=1 0 
0 74

fn=(506) 0x00000000000a6be0
0 9
cob=(2)
cfi=(18)
cfn=(508) 0x00000000048f5f40
calls=1 0 
0 75996
0 8

fn=(624) 0x00000000000a70c0
0 50

fn=(1054) 0x00000000000d4840
0 4
cob=(2)
cfi=(18)
cfn=(1046)
calls=1 0 
0 4

fn=(1062) std::error_category::~error_category()
0 4

fn=(556) 0x00000000000a6c60
0 74

fn=(606) 0x00000000000a7040
0 34

fn=(650) 0x00000000000a7180
0 50

fn=(1044) 0x00000000000d6c50
0 4
cob=(2)
cfi=(18)
cfn=(1046)
calls=1 0 
0 789

fn=(1068)
0 5

fn=(466) std::error_category::error_category()
0 10

fn=(588) 0x00000000000a6fc0
0 34

fn=(1064) 0x00000000000a8390
0 4
cob=(2)
cfi=(18)
cfn=(1058)
calls=1 0 
0 4

fn=(502) __cxa_guard_release
0 6

fn=(1042) 0x000000000016ffd0
0 2

ob=(2)
fl=(18)
fn=(44) 0x00000000040010a0
0 80
cob=(1) /usr/lib/x86_64-linux-gnu/ld-2.31.so
cfi=(19) /build/glibc-eX1tMB/glibc-2.31/elf/dl-minimal.c
cfn=(46) malloc
calls=40 49 
0 1125

fn=(1092) 0x0000000004af1f18
0 4

fn=(106) 0x00000000040010f0
0 2
cob=(1)
cfi=(36) /build/glibc-eX1tMB/glibc-2.31/elf/dl-error-skeleton.c
cfn=(108) _dl_catch_error
calls=1 225 
0 2853

fn=(768) 0x0000000004bcb560
0 22
cob=(3) /usr/lib/x86_64-linux-gnu/libc-2.31.so
cfi=(160) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
cfn=(758) __memset_avx2_unaligned_erms
calls=11 167 
0 88470

fn=(800) 0x0000000004bcb470
0 2
cob=(3)
cfi=(150) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/strchr-avx2.S
cfn=(802) __strchr_avx2
calls=1 44 
0 22

fn=(1058)
0 4
cob=(7)
cfi=(128)
cfn=(1062)
calls=1 0 
0 2
cob=(1)
cfi=(129) /build/glibc-eX1tMB/glibc-2.31/elf/../sysdeps/x86_64/dl-trampoline.h
cfn=(460) _dl_runtime_resolve_xsave
calls=1 67 
0 744
0 5

fn=(1110) 0x0000000004b9f048
0 4

fn=(40) 0x00000000040010c0
0 34
cob=(1)
cfi=(19)
cfn=(42) calloc
calls=17 92 
0 737

fn=(382) 0x0000000004b8e000
0 7

fn=(470)
0 16
cob=(3)
cfi=(131) /build/glibc-eX1tMB/glibc-2.31/stdlib/cxa_atexit.c
cfn=(474) __cxa_atexit
calls=7 69 
0 504
cob=(1)
cfi=(129)
cfn=(460)
calls=1 67 
0 922
0 5

fn=(532) 0x0000000004bcb450
0 24
cob=(1)
cfi=(8) /build/glibc-eX1tMB/glibc-2.31/elf/dl-tunables.c
cfn=(26) __tunable_get_val
calls=11 368 
0 218
cob=(1)
cfi=(129)
cfn=(461) _dl_runtime_resolve_xsave'2
calls=1 67 
0 906
0 5

fn=(820) 0x0000000004bcb330
0 8
cob=(3)
cfi=(133) /build/glibc-eX1tMB/glibc-2.31/malloc/malloc.c
cfn=(822) free
calls=4 3087 
0 214

fn=(1082)
0 2
cob=(3)
cfi=(187) /build/glibc-eX1tMB/glibc-2.31/stdlib/cxa_finalize.c
cfn=(1012) __cxa_finalize
calls=1 30 
0 130

fn=(432) 0x0000000004a4b000
0 7

fn=(442) 0x00000000048f1000
0 7

fn=(492)
0 2
cob=(1)
cfi=(129)
cfn=(461)
calls=1 67 
0 707
0 5

fn=(522) 0x0000000004bcb510
0 2
cob=(1)
cfi=(129)
cfn=(461)
calls=1 67 
0 1010
0 5

fn=(1002) 0x0000000000402aa8
0 4

fn=(1036)
0 2
cob=(3)
cfi=(187)
cfn=(1012)
calls=1 30 
0 1885

fn=(110) 0x0000000004001090
0 26
cob=(1)
cfi=(36)
cfn=(112) _dl_catch_exception
calls=13 175 
0 30442

fn=(486)
0 2
cob=(1)
cfi=(129)
cfn=(460)
calls=1 67 
0 2215
0 5

fn=(690) 0x0000000000401000
0 7

fn=(866) 0x0000000004bcb4d0
0 1638
cob=(3)
cfi=(175) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
cfn=(868) __memcpy_avx_unaligned_erms
calls=819 225 
0 18407

fn=(964) 0x0000000004bcb5a0
0 2
cob=(3)
cfi=(175)
cfn=(966) __mempcpy_avx_unaligned_erms
calls=1 212 
0 14

fn=(1100)
0 2
cob=(3)
cfi=(187)
cfn=(1012)
calls=1 30 
0 130

fn=(498)
0 2
cob=(1)
cfi=(129)
cfn=(461)
calls=1 67 
0 684
0 5

fn=(718) 0x0000000004bcb390
0 4
cob=(3)
cfi=(150)
cfn=(720) __strchrnul_avx2
calls=2 44 
0 60

fn=(738) 0x0000000004bcb310
0 6
cob=(3)
cfi=(133)
cfn=(512) malloc
calls=3 3023 
0 562

fn=(1010)
0 2
cob=(3)
cfi=(187)
cfn=(1012)
calls=1 30 
0 130

fn=(366) 0x0000000004bcb5e0
0 2
cob=(3)
cfi=(121) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/strrchr-avx2.S
cfn=(368) __strrchr_avx2
calls=1 42 
0 28

fn=(454)
0 4
cob=(7)
cfi=(128)
cfn=(466)
calls=1 0 
0 5
cob=(1)
cfi=(129)
cfn=(460)
calls=1 67 
0 731
0 5

fn=(508)
0 2
cob=(1)
cfi=(129)
cfn=(460)
calls=1 67 
0 75989
0 5

fn=(1074) 0x00000000049e0e34
0 4

fn=(92) 0x0000000004001080
0 12
cob=(1)
cfi=(19)
cfn=(94) free
calls=6 109 
0 30

fn=(352) 0x0000000004831000
0 7

fn=(1028) 0x000000000483129c
0 4

fn=(1046)
0 6
cob=(7)
cfi=(128)
cfn=(1050)
calls=2 0 
0 4
cob=(1)
cfi=(129)
cfn=(460)
calls=1 67 
0 782
0 5

ob=(3)
fl=(95) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/strspn.c
fn=(286) strspn
29 1
fi=(193) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/ifunc-sse4_2.h
+1 5
fe=(95)
-1 1

fl=(170) /build/glibc-eX1tMB/glibc-2.31/io/../sysdeps/unix/sysv/linux/lseek64.c
fn=(826) lseek
28 2
+8 8
+2 2

fl=(93) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/memchr.c
fn=(282) memchr
29 1
fi=(194) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/ifunc-avx2.h
+3 3
-2 5
fe=(93)
-1 1

fl=(182) /build/glibc-eX1tMB/glibc-2.31/stdlib/random.c
fn=(974) random
288 5000000
+3 3000000
fi=(132) /build/glibc-eX1tMB/glibc-2.31/stdlib/../sysdeps/unix/sysv/linux/x86/lowlevellock.h
47 2000000
fe=(182)
293 3000000
cfi=(183) /build/glibc-eX1tMB/glibc-2.31/stdlib/random_r.c
cfn=(978) random_r
calls=1000000 +61 
* 31870968
+2 4000000
+3 2000000
-1 1000000
+1 3000000

fl=(100) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/strchrnul.c
fn=(296) strchrnul
31 1
fi=(194)
+1 3
-2 5
fe=(100)
+1 1

fl=(143) /build/glibc-eX1tMB/glibc-2.31/csu/../csu/libc-start.c
fn=(686) (below main)
137 11
+4 1
-4 3
+4 3
+96 2
+1 3
cfi=(131)
cfn=(474)
calls=1 69 
* 72
+22 4
+3 2
+1 5
cob=(8) /home/user/!programming/homework/industrial_sem2/asm32/ht_optimization/dict_test/dict_test
cfi=(142) ???
cfn=(688) __libc_csu_init
calls=1 0 
* 52
+4 4
+15 2
+12 2
cfi=(144) /build/glibc-eX1tMB/glibc-2.31/setjmp/../sysdeps/x86_64/bsd-_setjmp.S
cfn=(700) _setjmp
calls=1 28 
* 34
* 1
+1 2
+5 2
+1 2
+3 2
+3 6
cob=(8)
cfi=(147) /home/user/!programming/homework/industrial_sem2/asm32/ht_optimization/dict_test/dict_test.cpp
cfn=(706) main
calls=1 21 
* 524610523
+34 2
cfi=(184) /build/glibc-eX1tMB/glibc-2.31/stdlib/exit.c
cfn=(982) exit
calls=1 138 
* 4270

fl=(188) /build/glibc-eX1tMB/glibc-2.31/nptl/register-atfork.c
fn=(1016) __unregister_atfork
79 12
+1 12
fi=(189) /build/glibc-eX1tMB/glibc-2.31/nptl/../sysdeps/unix/sysv/linux/x86/lowlevellock.h
-33 8
fe=(188)
+35 4
-14 8
+38 16
+1 8

fl=(180) /build/glibc-eX1tMB/glibc-2.31/misc/../sysdeps/unix/syscall-template.S
fn=(960) munmap
78 20
+1 4

fl=(91) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/memrchr.c
fn=(278) memrchr
29 1
fi=(194)
+3 3
-2 5
fe=(91)
-1 1

fl=(101) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/strncase_l.c
fn=(298) strncasecmp_l
31 1
fi=(195) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/ifunc-strcasecmp.h
+1 4
fe=(101)
-1 1

fl=(83) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/memcpy.c
fn=(260) memcpy@@GLIBC_2.14
29 1
fi=(63) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/ifunc-memmove.h
+16 3
-1 2
+5 2
-1 2
+12 2
+2 5
fe=(83)

fl=(71) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/mempcpy.c
fn=(234) mempcpy
33 1
fi=(63)
+12 3
-1 2
+5 2
-1 2
+12 2
+2 5
fe=(71)

fl=(148) /build/glibc-eX1tMB/glibc-2.31/stdio-common/printf.c
fn=(714) printf
28 26
+4 2
+1 4
-1 4
+1 2
-1 2
+1 2
-1 2
+1 2
-1 2
+1 2
cfi=(149) /build/glibc-eX1tMB/glibc-2.31/stdio-common/vfprintf-internal.c
cfn=(716) __vfprintf_internal
calls=2 1289 
* 4045
+4 10

fl=(79) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/strnlen.c
fn=(252) strnlen
31 2
fi=(194)
+1 6
-2 10
fe=(79)
+1 2

fl=(92) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/strcasecmp_l.c
fn=(280) strcasecmp_l
31 1
fi=(195)
+1 4
fe=(92)
-1 1

fl=(122) /build/glibc-eX1tMB/glibc-2.31/ctype/ctype-info.c
fn=(370) __ctype_init
29 1
+2 7
+2 4
+2 4
+1 1

fl=(68) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/rawmemchr.c
fn=(228) rawmemchr
31 1
fi=(194)
+1 3
-2 5
fe=(68)
+1 1

fl=(164) /build/glibc-eX1tMB/glibc-2.31/libio/iofopen.c
fn=(780) fopen@@GLIBC_2.2.5
85 6
-20 1
+20 2
-20 1
cob=(2)
cfi=(18)
cfn=(738)
calls=1 -65 
* 186
+2 3
+3 1
+2 2
-2 1
+2 5
cfi=(154) /build/glibc-eX1tMB/glibc-2.31/libio/genops.c
cfn=(782) _IO_no_init
calls=1 563 
* 53
+1 1
+1 1
-1 1
+1 1
cfi=(153) /build/glibc-eX1tMB/glibc-2.31/libio/fileops.c
cfn=(786) _IO_new_file_init_internal
calls=1 +33 
* 94
+1 5
cfi=(153)
cfn=(792) _IO_file_fopen@@GLIBC_2.2.5
calls=1 214 
* 200
* 2
-38 2
+50 7

fl=(179) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/strcmp-avx2.S
fn=(926) __strcmp_avx2
79 1213295
+13 1213295
+1 1213295
+2 1213295
+1 1213295
+1 1213295
+1 1213295
+1 1213295
+2 919276
+1 919276
+1 919276
+1 919276
+1 919276
+1 919276
+1 919276
+1 919276
+18 919276
+1 919276
+1 919276
+2 919276
+1 919276
636 426872
+2 426872
+1 417378
+1 417378
+1 417378
+9 417378
+1 417378
+3 417378
+1 417378
+3 74618
+4 74618
+1 74618
-1 9494
+1 9494
+39 204577
+1 204577
+4 204577
+11 204577
+1 204577
+1 204577
+2 204577
+1 204577
+10 294019
+1 294019
+2 130920
+1 130920
+1 130920
+1 130920
+1 130920
+1 130920
+1 130920
+15 163099
+1 163099
+1 39909
+1 39909
+1 39909
+1 39909
+1 39909
+1 39909
+1 39909
+17 123190
+1 123190
+1 34347
+1 34347
+1 34347
+1 34347
+1 34347
+1 34347
+2 34347
+1 34347
+1 34347
+2 8294
+1 8294
+10 8294
+1 8294
-1 88843
+1 88843
+1 30132
+1 30132
+1 30132
+1 30132
+1 30132
+1 30132
+2 30132
+1 30132
+1 30132
+2 22437
+19 22437
+1 22437
+2 22437
+1 22437
-4 67005
+1 67005
+2 67005
+1 67005
+1 5330
+1 5330
+1 5330

fl=(75) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/strcmp.c
fn=(244) strcmp
53 2
-12 6
-2 2
+2 2
-2 4
+14 2

fl=(155) /build/glibc-eX1tMB/glibc-2.31/libio/filedoalloc.c
fn=(732) _IO_file_doallocate
78 18
+6 8
fi=(157) /build/glibc-eX1tMB/glibc-2.31/libio/libioP.h
941 6
+2 4
+1 4
fe=(155)
84 6
cfi=(153)
cfn=(734) _IO_file_stat
calls=2 1147 
* 32
* 4
+2 8
+11 8
+4 4
cob=(2)
cfi=(18)
cfn=(738)
calls=2 0 
* 382
* 2
+1 4
+2 8
cfi=(154)
cfn=(740) _IO_setb
calls=2 329 
* 50
+1 2
+1 16
-15 1
fi=(196) /build/glibc-eX1tMB/glibc-2.31/libio/../include/sys/sysmacros.h
-44 6
fe=(155)
+44 1
-2 2
+5 2

fl=(185) /build/glibc-eX1tMB/glibc-2.31/stdlib/cxa_thread_atexit_impl.c
fn=(986) __call_tls_dtors
145 4
+1 4
+18 4

fl=(146) /build/glibc-eX1tMB/glibc-2.31/setjmp/sigjmp.c
fn=(704) __sigjmp_save
28 3
+2 2
-1 1
+5 3

fl=(87) /build/glibc-eX1tMB/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/wcscpy.c
fn=(270) wcscpy
43 1
-6 5
+6 1

fl=(135) /build/glibc-eX1tMB/glibc-2.31/malloc/arena.c
fn=(518) ptmalloc_init.part.0
289 5
+13 1
-8 1
+8 1
+6 4
fi=(133)
1795 3
+3 4
-3 2
+3 504
-3 252
+11 1
fe=(135)
313 2
fi=(133)
1807 1
+2 1
fe=(135)
313 3
cob=(2)
cfi=(18)
cfn=(532)
calls=1 0 
* 913
+1 4
cob=(2)
cfi=(18)
cfn=(532)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(18)
cfn=(532)
calls=1 0 
* 21
+1 4
cob=(2)
cfi=(18)
cfn=(532)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(18)
cfn=(532)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(18)
cfn=(532)
calls=1 0 
* 21
+1 4
cob=(2)
cfi=(18)
cfn=(532)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(18)
cfn=(532)
calls=1 0 
* 22
+2 4
cob=(2)
cfi=(18)
cfn=(532)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(18)
cfn=(532)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(18)
cfn=(532)
calls=1 0 
* 22
+3 4
cob=(2)
cfi=(18)
cfn=(532)
calls=1 0 
* 22
+69 2
+1 2
+3 1
+1 6
-98 5
cfi=(136) /build/glibc-eX1tMB/glibc-2.31/elf/dl-addr.c
cfn=(520) _dl_addr
calls=1 126 
* 72472
* 2
+1 4

fl=(84) /build/glibc-eX1tMB/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/wcsnlen.c
fn=(264) wcsnlen
49 1
-9 3
-2 1
+2 1
-2 2
+11 1

fl=(169) /build/glibc-eX1tMB/glibc-2.31/libio/ioseekoff.c
fn=(814) _IO_seekoff_unlocked
33 3
+1 6
-1 12
+10 12
+1 2
+15 3
fi=(197) /build/glibc-eX1tMB/glibc-2.31/libio/../libio/libioP.h
941 9
+2 6
+1 6
fe=(169)
59 3
+1 3
-1 3
+1 6
-1 3
cfi=(153)
cfn=(816) _IO_file_seekoff@@GLIBC_2.2.5
calls=3 901 
* 693

fl=(89) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/strchr.c
fn=(274) index
49 1
-9 3
-2 1
+2 1
-2 2
+11 1

fl=(187)
fn=(1012)
30 36
+3 4
fi=(132)
+14 4
fe=(187)
-14 8
fi=(132)
+14 8
+4 4
fe=(187)
-15 12
+4 24
+1 64
-1 72
+1 80
+2 8
+36 8
-3 8
-31 8
+34 16
+3 32
+1 24
cob=(7)
cfi=(128)
cfn=(1064)
calls=1 -83 
* 8
cob=(7)
cfi=(128)
cfn=(1056)
calls=1 -83 
* 755
cob=(7)
cfi=(128)
cfn=(1054)
calls=1 -83 
* 8
cob=(7)
cfi=(128)
cfn=(1052)
calls=1 -83 
* 8
cob=(7)
cfi=(128)
cfn=(1044)
calls=1 -83 
* 793
cob=(7)
cfi=(128)
cfn=(1042)
calls=1 -83 
* 2
cob=(7)
cfi=(128)
cfn=(1040)
calls=1 -83 
* 2
cob=(7)
cfi=(128)
cfn=(1038)
calls=1 -83 
* 2
+1 24
fi=(132)
-37 16
fe=(187)
+41 16
-48 25
-4 12
+58 16
+4 24
-4 12
+12 8
+1 8
cfi=(188)
cfn=(1016)
calls=4 -28 
* 68
+2 16
+1 32

fl=(72) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/memcmp.c
fn=(238) bcmp
29 1
fi=(73) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
+3 1
+1 3
-1 2
+2 3
+1 2
fe=(72)
-6 1

fl=(153)
fn=(786)
107 1
+5 1
-5 2
+4 1
+3 1
cfi=(154)
cfn=(788) _IO_link_in
calls=1 -27 
* 85
+1 1
+1 2

fn=(794) _IO_file_open
183 2
+3 1
-3 7
+2 2
+4 1
cfi=(166) /build/glibc-eX1tMB/glibc-2.31/io/../sysdeps/unix/sysv/linux/open64.c
cfn=(796) open
calls=1 37 
* 34
* 1
+1 2
+3 2
+3 1
-4 1
+1 4
+3 2
+10 2
cfi=(154)
cfn=(788)
calls=1 87 
* 19
+1 1
+1 4

fn=(728) _IO_file_overflow@@GLIBC_2.2.5
732 275
+1 220
+7 327
+35 108
+3 106
+3 159
+1 159
+1 212
+4 53
+1 212
-45 2
+12 2
+9 4
+5 2
+2 1
-2 1
+2 1
-2 2
+2 1
+1 1
-3 4
+3 4
+1 1
+2 2
+13 2
-12 2
+1 2
+11 4
-12 2
cfn=(742) _IO_do_write@@GLIBC_2.2.5
calls=2 424 
* 113
+9 4
-1 2
+1 2
-1 2
cfn=(742)
calls=2 424 
* 216
* 4
-39 2
cfi=(154)
cfn=(730) _IO_doallocbuf
calls=1 343 
* 325
+1 6

fn=(742)
424 4
+2 12
+1 1
-3 48
+10 6
+7 12
fi=(157)
944 6
fe=(153)
449 12
cfn=(748) _IO_file_write@@GLIBC_2.2.5
calls=3 1174 
* 138
* 3
+1 15
+2 3
+4 3
-4 9
+1 6
+3 6
-2 3
-28 12
+1 24
+28 6

fn=(824) _IO_file_seek
1140 2
+1 4
cfi=(170)
cfn=(826)
calls=2 28 
* 12

fn=(828) _IO_file_read
1131 3
+1 3
+2 3
-1 3
+1 6
cfi=(171) /build/glibc-eX1tMB/glibc-2.31/io/../sysdeps/unix/sysv/linux/read.c
cfn=(830) read
calls=3 25 
* 24

fn=(1128) _IO_file_sync@@GLIBC_2.2.5
793 5
+5 4
+2 1
+1 2
+11 2
+4 4

fn=(726) _IO_file_xsputn@@GLIBC_2.2.5
1198 8
+7 2
-7 8
+6 12
+7 8
+17 3
+6 1
+2 1
+2 3
-2 1
cob=(2)
cfi=(18)
cfn=(964)
calls=1 0 
* 16
+1 1
+1 1
-2 1
+4 2
+28 18
-55 1
+4 1
-4 1
+1 2
+18 1
+12 1
fi=(157)
941 3
+2 2
+1 2
fe=(153)
1244 1
fi=(157)
941 3
+2 2
+1 2
fe=(153)
1244 6
cfn=(728)
calls=2 732 
* 515
* 4
+6 4
+1 14
+2 4
+11 6
+1 4
cfi=(154)
cfn=(744) _IO_default_xsputn
calls=1 371 
* 3071
* 3
-46 3
-2 2
+4 1
+11 3
fi=(157)
947 2
fe=(153)

fn=(748)
1174 21
+2 18
+5 3
cfi=(158) /build/glibc-eX1tMB/glibc-2.31/io/../sysdeps/unix/sysv/linux/write.c
cfn=(750) write
calls=3 25 
* 27
+1 6
+5 3
+1 3
-12 6
+2 3
+2 6
+1 6
+10 9
+3 27

fn=(792)
214 11
+9 2
+2 6
357 12
248 6
+33 4
cfn=(794)
calls=1 -98 
* 86
* 1
+3 2
+3 3
cfi=(167) /build/glibc-eX1tMB/glibc-2.31/string/../string/strstr.c
cfn=(798) __GI_strstr
calls=1 77 
* 58
* 1
+1 2
-40 2
-19 1
-1 1
-13 2

fn=(860) _IO_file_underflow@@GLIBC_2.2.5
462 1
+4 3
-4 8
+7 2
+6 3
+3 2
+12 2
fi=(157)
885 5
fe=(153)
506 2
cfi=(154)
cfn=(864) _IO_switch_to_get_mode
calls=1 164 
* 25
+11 1
-5 2
fi=(157)
943 1
fe=(153)
512 1
fi=(157)
943 1
fe=(153)
512 3
fi=(157)
944 2
fe=(153)
517 4
cfn=(828)
calls=1 1131 
* 14
+2 2
+16 1
-9 1
+9 2
+1 2
+1 2
+1 8

fn=(856) _IO_file_xsgetn
1273 10
+7 1
-7 1
+7 1
+11 1
fi=(157)
941 3
fe=(153)
1291 3
+19 4
+9 6
+1 10
+10 3
+8 2
+1 6
+3 1
fi=(157)
943 2
+1 2
fe=(153)
1342 3
cfn=(828)
calls=1 1131 
* 14
+1 2
+12 1
-2 1
+1 1
+1 2
+1 2
-65 4
+2 9
+1 6
+8 4
+20 2
cfi=(154)
cfn=(858) __underflow
calls=1 269 
* 137
* 2
+39 9
-65 3
cob=(2)
cfi=(18)
cfn=(866)
calls=1 0 
* 413
+1 3

fn=(886) _IO_file_close_it@@GLIBC_2.2.5
129 4
+2 3
+4 2
+3 1
-3 1
-1 2
+6 1
+3 1
-3 1
cfi=(154)
cfn=(888) _IO_unsave_markers
calls=1 960 
* 10
+3 3
fi=(157)
941 3
+2 2
+1 2
fe=(153)
143 2
cfn=(890) _IO_file_close
calls=1 1165 
* 9
* 1
+3 3
+8 5
cfi=(154)
cfn=(740)
calls=1 329 
* 144
+1 1
+3 1
-3 3
+3 1
cfi=(154)
cfn=(878) _IO_un_link
calls=1 53 
* 4
+5 1
-4 1
+1 1
+3 1
-2 1
+3 5

fn=(890)
1165 1
+3 2
cfi=(177) /build/glibc-eX1tMB/glibc-2.31/io/../sysdeps/unix/sysv/linux/close_nocancel.c
cfn=(892) __close_nocancel
calls=1 25 
* 6

fn=(1124) _IO_file_setbuf@@GLIBC_2.2.5
382 3
+1 1
cfi=(154)
cfn=(1126) _IO_default_setbuf
calls=1 +69 
* 70
* 2
+5 1
+2 2
-2 3
+3 2

fn=(734)
1147 6
+1 9
cfi=(156) /build/glibc-eX1tMB/glibc-2.31/io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
cfn=(736) _fxstat
calls=3 33 
* 33

fn=(816)
901 36
+8 8
+5 6
+1 6
+2 1
+1 2
+25 6
+23 1
fi=(157)
-25 3
+2 2
+1 2
fe=(153)
+22 3
cfn=(734)
calls=1 1147 
* 16
* 6
+2 2
-53 4
+3 4
+12 4
+3 3
+5 2
cfi=(154)
cfn=(730)
calls=1 343 
* 305
+2 5
+3 2
+26 1
+7 2
cfi=(154)
cfn=(818) _IO_free_backup_area
calls=1 187 
* 24
* 2
cfi=(154)
cfn=(818)
calls=1 187 
* 24
+5 10
+1 2
+3 3
-1 1
+2 5
+12 10
+4 4
+1 2
-1 4
+2 2
-2 2
+1 2
+1 4
+5 2
fi=(157)
-66 4
+1 4
fe=(153)
+65 6
cfn=(824)
calls=2 1140 
* 18
* 2
+1 4
+2 4
+4 1
fi=(157)
-73 2
+1 2
fe=(153)
+72 8
cfn=(828)
calls=1 1131 
* 14
+3 4
+8 1
+4 1
-1 2
-3 9
+5 2
-5 1
+4 1
-1 2
-3 9
+5 2
+23 33
847 2
+4 1
-2 2
+2 1
+5 2
1007 2
880 2
+10 3
-24 3
+1 4

fn=(898) _IO_file_finish@@GLIBC_2.2.5
169 5
+1 2
+7 1
-1 2
+1 2
-1 1
cfi=(154)
cfn=(900) _IO_default_finish
calls=1 601 
* 16

fl=(154)
fn=(858)
269 5
+1 4
+5 5
+3 2
+2 2
+6 2
+7 1
fi=(157)
941 3
+2 2
+1 2
fe=(154)
293 1
+1 1
-1 1
+1 2
-1 1
cfi=(153)
cfn=(860)
calls=1 462 
* 100
-2 3

fn=(1112) _IO_cleanup
863 2
+3 1
-3 9
+3 1
cfn=(1114) _IO_flush_all_lockp
calls=1 686 
* 114
-80 1
+80 1
-80 2
+1 6
fi=(165) /build/glibc-eX1tMB/glibc-2.31/libio/../sysdeps/unix/sysv/linux/x86/lowlevellock.h
47 2
fe=(154)
787 2
+3 1
-3 2
+3 2
fi=(157)
941 2
fe=(154)
807 1
fi=(157)
941 1
fe=(154)
807 2
+31 3
-48 9
+9 9
+2 6
+6 9
fi=(165)
47 2
fe=(154)
807 2
+8 5
+9 1
fi=(157)
943 2
+1 2
fe=(154)
824 4
cfi=(153)
cfn=(1124)
calls=1 382 
* 84
+2 3
+4 5
+1 12
+11 8
+1 2
+35 12
-92 4
+33 1
-2 1
+3 1
-3 1
+2 3
-12 5

fn=(740)
329 18
+1 6
-1 6
+1 8
+5 3
-3 3
+3 12
-3 6
+2 3
+4 12
-7 1
cob=(2)
cfi=(18)
cfn=(820)
calls=1 0 
* 114
* 2

fn=(730)
343 2
+1 4
-1 6
+3 8
+1 2
fi=(157)
941 6
+2 4
+1 4
fe=(154)
347 4
cfi=(155)
cfn=(732)
calls=2 78 
* 578
* 4
+3 8

fn=(880) __GI__IO_un_link.part.0
52 5
+6 1
-6 3
+6 2
+1 6
fi=(165)
-12 2
fe=(154)
+12 2
+2 1
-1 1
-1 1
+2 1
-2 1
+2 7
fi=(165)
-14 1
fe=(154)
+14 2
fi=(165)
-14 1
fe=(154)
+14 2
+2 2
-2 3
+2 2
+2 3
+1 1
+8 2
+2 14
+1 1
+1 8
+1 2
+3 8
-24 4

fn=(900)
601 3
+2 3
+6 3
+3 3
54 2
624 2

fn=(782)
563 10
+1 1
cfn=(784) _IO_old_init
calls=1 -33 
* 23
+1 1
+1 2
+2 1
+4 1
+7 1
+2 1
-9 5
+15 1
+1 6

fn=(854) _IO_sgetn
409 2
fi=(157)
941 3
fe=(154)
409 1
+2 1
fi=(157)
943 2
+1 2
fe=(154)
411 1
+1 2
-1 1
cfi=(153)
cfn=(856)
calls=1 1273 
* 674

fn=(878)
53 2
+1 5
cfn=(880)
calls=1 -2 
* 89
+28 1

fn=(1114)
686 12
+5 4
+1 6
fi=(165)
47 2
fe=(154)
692 2
+3 1
-8 1
+5 2
+3 2
fi=(157)
941 3
fe=(154)
699 2
+10 6
+2 3
-16 9
+2 3
+1 6
+3 23
+14 8
+1 3
+4 12
-29 4

fn=(1126)
452 2
fi=(157)
941 1
fe=(154)
452 2
fi=(157)
941 1
fe=(154)
452 1
fi=(157)
941 1
fe=(154)
452 4
+1 1
fi=(157)
943 2
+1 2
fe=(154)
453 2
cfi=(153)
cfn=(1128)
calls=1 793 
* 18
* 2
+2 2
+7 1
-7 2
+11 1
+1 1
-1 3
+2 6
-11 1
+1 2
-1 1
330 4
+2 2
+5 1
-5 1
+5 1
-5 1
+5 1

fn=(788)
87 16
+1 6
+4 1
-2 3
+2 5
+1 6
fi=(165)
-46 2
fe=(154)
+46 2
+2 1
-1 1
-1 2
+2 7
fi=(165)
-48 1
fe=(154)
+48 2
fi=(165)
-48 1
fe=(154)
+48 2
+2 1
-2 2
+3 1
-1 1
+3 14
+1 1
+1 8
+1 2
+3 16

fn=(864)
164 5
+1 3
+3 3
+4 2
+1 2
+7 1
-4 1
+4 1
-2 2
+3 1
+1 4

fn=(888)
960 2
+2 1
-2 1
+2 1
+5 3
+2 2

fn=(744)
371 1
+3 2
-3 7
fi=(157)
941 1
fe=(154)
371 1
fi=(157)
941 1
fe=(154)
371 1
fi=(157)
941 1
fe=(154)
371 2
+28 161
fi=(157)
943 106
+1 106
fe=(154)
399 212
cfi=(153)
cfn=(728)
calls=53 732 
* 2032
* 106
+2 53
-22 269
+25 1
-11 1
+11 7

fn=(784)
531 1
+3 1
-2 1
+1 1
-1 1
+2 2
+16 1
-11 1
+5 1
+6 1
+5 1
-16 6
+16 2
+1 2
+2 1

fn=(818)
187 6
+1 4
+2 4
cob=(2)
cfi=(18)
cfn=(820)
calls=2 0 
* 24
+1 2
+1 2
-1 2
+3 4

fl=(65) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/strcasecmp.c
fn=(222) strcasecmp
31 1
fi=(195)
+1 4
fe=(65)
-1 1

fl=(140) /build/glibc-eX1tMB/glibc-2.31/misc/sbrk.c
fn=(548) sbrk
32 48
+8 16
-8 32
+8 93
+4 32
+4 90
+12 5
-19 2
cfi=(141) /build/glibc-eX1tMB/glibc-2.31/misc/../sysdeps/unix/sysv/linux/x86_64/brk.c
cfn=(550) brk
calls=1 -13 
* 11
* 4
+15 30
cfi=(141)
cfn=(550)
calls=15 -28 
* 165
* 30
+4 75

fl=(183)
fn=(978)
354 1000000
+3 4000000
+5 1000000
-2 1000000
+2 2000000
+8 1000000
+1 1000000
+1 1000000
+3 2000000
+3 2000000
-3 1000000
+2 2000000
+2 2000000
+8 1935484
-27 32258
+27 32258
+3 64516
+3 32258
-3 32258
+8 32258
-8 32258
+8 32258
-8 1935484
+3 967742
-3 967742
+8 967742
-8 967742
+8 2838710

fl=(134) /build/glibc-eX1tMB/glibc-2.31/malloc/hooks.c
fn=(514) malloc_hook_ini
29 2
fi=(135)
291 1
fe=(134)
29 3
+1 2
fi=(135)
291 3
cfn=(518)
calls=1 -2 
* 74476
* 1
fi=(133)
3032 2
1208 2
+2 4
3044 4
+12 3
+2 3
cfn=(542) _int_malloc
calls=1 1208 
* 148
* 1
+1 7
fe=(134)
33 5
fi=(133)
1210 4
2978 4
cfn=(538) tcache_init.part.0
calls=1 +3 
* 476
+69 2
fe=(134)

fn=(946) realloc_hook_ini
37 10
+1 1
+1 1
-1 1
fi=(135)
291 1
fe=(134)
39 1
fi=(135)
291 2
fi=(133)
3143 2
+7 2
+6 1
-2 1
+5 1
-3 2
+2 2
+4 3
+1 3
+9 4
+1 2
1208 2
+2 6
3183 2
fe=(134)
42 10
fi=(133)
3139 2
+85 3
+2 4
cfn=(950) _int_realloc
calls=1 4540 
* 284
* 1
+1 10
fe=(134)

fl=(158)
fn=(750)
25 3
+1 21
+1 3

fl=(139) /build/glibc-eX1tMB/glibc-2.31/malloc/morecore.c
fn=(546) __default_morecore
46 32
+1 16
cfi=(140)
cfn=(548)
calls=16 -15 
* 633
+2 48
+3 32

fl=(172) /build/glibc-eX1tMB/glibc-2.31/libio/ioftell.c
fn=(838) ftell
34 5
+3 10
fi=(165)
+10 2
fe=(172)
-10 3
+1 5
cfi=(169)
cfn=(814)
calls=1 -5 
* 68
* 1
+1 5
fi=(157)
885 5
fe=(172)
45 2
+12 5
fi=(157)
884 2
+1 4
fe=(172)

fl=(66) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/strcat.c
fn=(224) strcat
29 1
fi=(198) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/ifunc-strcpy.h
+7 3
-2 1
+2 1
-2 2
fe=(66)
-5 1

fl=(70) /build/glibc-eX1tMB/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/wcscmp.c
fn=(232) wcscmp
30 1
fi=(199) /build/glibc-eX1tMB/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/ifunc-avx2.h
+2 3
-2 6
fe=(70)

fl=(141)
fn=(550)
28 16
+3 96
+2 32
+6 16
+1 16

fl=(184)
fn=(984) __run_exit_handlers
40 11
+5 3
+11 3
fi=(132)
-9 1
fe=(184)
+9 3
fi=(132)
-9 1
fe=(184)
+9 2
fi=(132)
-9 2
fe=(184)
+12 2
+2 5
+16 16
+35 9
fi=(132)
-65 9
fe=(184)
+65 18
fi=(132)
-65 9
fe=(184)
+67 18
-44 30
+2 9
+1 9
-1 9
+4 36
+1 72
+29 1
+2 1
-5 1
+5 1
-2 2
+2 1
cob=(1)
cfi=(186) /build/glibc-eX1tMB/glibc-2.31/elf/dl-fini.c
cfn=(990) _dl_fini
calls=1 -78 
* 3578
+1 1
+11 2
+1 2
+5 5
-61 1
+1 4
+63 2
+1 10
cfi=(154)
cfn=(1112)
calls=1 863 
* 348
* 3
+2 2
cfi=(190) /build/glibc-eX1tMB/glibc-2.31/posix/../sysdeps/unix/sysv/linux/_exit.c
cfn=(1130) _Exit
calls=1 27 
* 6
-86 1
cfi=(185)
cfn=(986)
calls=1 +99 
* 12
* 1

fn=(982)
138 3
+1 3
-1 1
+1 1
cfn=(984)
calls=1 -99 
* 4262

fl=(119) /build/glibc-eX1tMB/glibc-2.31/csu/init-first.c
fn=(362) _init
52 4
+3 3
+14 1
+8 1
-10 1
+1 1
+1 1
+8 1
cfi=(120) /build/glibc-eX1tMB/glibc-2.31/misc/init-misc.c
cfn=(364) __init_misc
calls=1 -47 
* 55
+8 2
-5 1
cfi=(122)
cfn=(370)
calls=1 -51 
* 17
-18 1
-7 1
+7 4

fl=(98) /build/glibc-eX1tMB/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/wmemcmp.c
fn=(292) wmemcmp
29 1
fi=(99) /build/glibc-eX1tMB/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
+3 1
+1 3
-1 2
+2 3
+1 2
fe=(98)
-6 1

fl=(90) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/strlen.c
fn=(276) strlen
29 1
fi=(194)
+3 3
-2 5
fe=(90)
-1 1

fl=(124) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86/cacheinfo.c
fn=(374) init_cacheinfo
488 8
+14 6
758 2
+2 1
+1 1
+2 1
-3 1
+5 1
-5 1
+4 3
+4 2
+3 2
+2 1
+1 1
+2 1
-3 1
+5 1
-5 1
+4 3
+9 1
+2 8
-2 1
+3 8
500 1
+4 1
-4 1
+4 1
cfn=(376) handle_intel.constprop.0
calls=1 259 
* 446
+2 1
-2 1
+2 1
cfn=(376)
calls=1 259 
* 487
+5 1
-5 1
+5 1
cfn=(376)
calls=1 259 
* 512
* 1
+8 2
-9 1
+20 1
+5 3
+4 2
+8 6
+3 4
+6 2
-6 9
+6 6
+3 26
+14 2
+4 1
+3 1
+1 1
-4 1
+3 1
-3 1
+3 1
+6 4
-39 6
691 4
+1 5
+4 2
+59 2
564 2
+4 1
+1 1
-1 2
+1 1
+23 2
+8 2
+2 1
-2 6
+2 4
-2 1
+4 1
+23 2
-25 2
+2 6
+2 6
+3 2
+1 8
+2 4
+3 2
+5 1
+2 2
+1 1
+1 1
-2 2
+1 1
+1 1
+27 2
+1 2
+2 1
-1 1
+1 1
-24 2
+3 1
+1 2
+3 1
+2 4
+1 1
+5 2

fn=(378) intel_check_word.isra.0
132 12
-4 36
+10 24
-10 6
+10 18
+2 60
+2 15
+2 30
+8 30
+51 24
+22 12
fi=(125) /build/glibc-eX1tMB/glibc-2.31/string/../bits/stdlib-bsearch.h
28 12
-1 12
+4 24
+1 12
fe=(124)
+87 24
fi=(125)
-88 18
+1 9
fe=(124)
+87 18
+3 81
fi=(125)
-93 192
+2 120
+1 60
fe=(124)
+87 120
+15 3
255 36
fi=(125)
37 15
-8 36
fe=(124)
164 9
+3 9
-6 13
+3 4
+9 4
+23 5
-32 15
+3 15
+4 14
+2 28
+2 14
+2 10
+4 3
+2 6
+2 3
+2 3
-1 3
-1 3
+2 6
-2 3
+3 9
-2 9
+2 6
-10 6
+1 2
-15 1
+7 2
+2 4

fn=(376)
259 21
+2 3
-2 9
+5 6
+8 6
+3 6
-2 3
+2 3
-5 6
+11 15
+5 6
+2 3
+1 3
-1 3
+5 18
cfn=(378)
calls=3 132 
* 960
+2 6
+3 21
cfn=(378)
calls=3 132 
* 308
+2 6
+19 33

fl=(76) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/memset.c
fn=(246) memset
29 2
fi=(77) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/ifunc-memset.h
+13 10
+4 4
-1 4
+12 8
+2 10
fe=(76)

fl=(80) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/strcspn.c
fn=(254) strcspn
29 1
fi=(193)
+1 5
fe=(80)
-1 1

fl=(121)
fn=(368)
42 1
+1 1
+1 1
+2 1
+1 1
+3 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+12 1
+1 1
216 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1

fl=(78) /build/glibc-eX1tMB/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/wcschr.c
fn=(250) wcschr
31 2
fi=(199)
+1 6
-2 10
fe=(78)
+1 2

fl=(176) /build/glibc-eX1tMB/glibc-2.31/libio/iofclose.c
fn=(876) fclose@@GLIBC_2.2.5
34 5
+14 3
fi=(157)
884 2
+1 3
fe=(176)
57 1
fi=(157)
941 3
+2 2
+1 2
fe=(176)
57 3
cfi=(153)
cfn=(898)
calls=1 169 
* 29
+1 3
fi=(157)
856 4
+1 4
+6 2
cob=(2)
cfi=(18)
cfn=(820)
calls=1 0 
* 84
fe=(176)
76 5
-27 1
cfi=(154)
cfn=(878)
calls=1 +4 
* 93
+2 10
fi=(165)
-4 2
fe=(176)
+4 4
+1 4
+1 2
cfi=(153)
cfn=(886)
calls=1 +76 
* 220
* 4
fi=(157)
885 6
fe=(176)
71 2

fl=(67) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/strrchr.c
fn=(226) rindex
28 1
fi=(194)
+4 3
-2 5
fe=(67)
-2 1

fl=(145) /build/glibc-eX1tMB/glibc-2.31/setjmp/../sysdeps/x86_64/setjmp.S
fn=(702) __sigsetjmp
30 1
+2 1
+9 1
+1 2
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+2 2
+2 1
+1 1
+1 1
+2 2
+2 1
+5 1
+1 1
+17 1
cfi=(146)
cfn=(704)
calls=1 -56 
* 9

fl=(167)
fn=(798)
77 8
+5 1
-5 3
+5 2
+2 4
cob=(2)
cfi=(18)
cfn=(800)
calls=1 -84 
* 24
* 1
+1 2
+44 1
+32 12

fl=(171)
fn=(830)
25 3
+1 18
+1 3

fl=(173) /build/glibc-eX1tMB/glibc-2.31/misc/../sysdeps/unix/sysv/linux/mmap64.c
fn=(844) mmap
48 4
+3 8
-3 16
+6 8
+5 24
+2 12
-7 8

fl=(62) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/memmove.c
fn=(216) memmove
29 2
fi=(63)
+16 6
-1 4
+5 4
-1 4
+12 4
+2 10
fe=(62)

fl=(123) /build/glibc-eX1tMB/glibc-2.31/libio/vtables.c
fn=(372) check_stdfiles_vtables
83 1
+1 4
+1 3
+1 3
+2 1

fl=(81) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/strncase.c
fn=(256) strncasecmp
31 1
fi=(195)
+1 4
fe=(81)
-1 1

fl=(94) /build/glibc-eX1tMB/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/wcslen.c
fn=(284) wcslen
29 1
fi=(199)
+3 3
-2 5
fe=(94)
-1 1

fl=(133)
fn=(822)
3087 65570
+5 65570
+1 65570
+6 65570
+5 32783
-2 32783
+2 65566
+18 98337
+2 98337
+1 32779
+1 32779
-1 32779
cfn=(894) _int_free
calls=32779 4155 
* 2816594
-17 12
+2 14
+8 4
+8 4
-8 4
cfn=(958) munmap_chunk
calls=4 2809 
* 156
+8 4
-15 12
+2 3
+1 3
-1 3
+1 3
+1 6

fn=(542)
1208 67208
3513 33604
1210 33604
3513 268832
1210 67208
3638 33590
+2 33590
-2 33590
+2 67180
+2 790
+1 1580
+6 790
-4 790
+1 790
+1 790
+2 1580
+7 3160
-1 1580
+1 2370
+5 4740
1210 67208
3553 67208
1637 67208
3577 67208
+58 1674
+62 510
+1 42
+1 20
cfn=(952) malloc_consolidate
calls=10 4441 
* 376844
* 10
3582 65534
+2 65534
+5 100770
1868 790
3678 790
1868 1580
4147 466337
3637 98400
+3 360800
+77 32800
+1 32800
-1 65600
-1 65600
+2 65600
-1 14
+1 14
-1 28
-1 28
+2 28
-2 98439
+6 65626
+73 98439
-67 98439
-6 2
+73 3
-67 3
3892 9971
-91 9971
+91 19942
-91 9971
-74 9971
+74 19942
-42 59826
-28 19942
+1 9971
+2 19942
-3 2574
+1 1287
+2 2574
+1 33774
+2 11258
+1 45032
+2 45032
-10 11258
+12 22516
+1 22516
+2 22516
+11 42938
+31 1846
+1 1846
+4 3692
+29 2720
+2 2276
+1 3414
+1 1138
-1 1138
+57 1138
+2 2276
-2 2276
+2 1138
+7 1138
-9 3414
+9 1138
-7 1138
+1 1138
+1 1138
+6 2276
-10 222
+2 444
-2 444
+2 222
+7 222
-9 666
+9 222
-7 222
+1 222
+1 222
+6 444
1868 1458
3794 486
+1 486
-1 486
+1 972
+5 1458
+1 3402
+28 1510
+1 666
+1 222
-1 222
+4 444
+5 106
-2 212
+2 318
+1 212
+7 9
-1 9
+1 9
+1 27
+52 4080
3728 4080
3917 45832
+2 42
+3 14
-3 14
+3 28
+68 45832
+1 22916
+1 22916
-1 22916
+1 22916
+1 45832
+1 68748
+5 46940
+16 5546
+2 11092
-4 12482
+8 695
+3 1390
+2 193
+1 193
+1 193
-2 772
-27 193
3697 28
3878 580
3757 19832
+1 19816
+5 28236
-1 9412
+1 18824
+1 18824
-1 9412
+2 9412
+1 28236
+1 18824
+2 12526
+4 6263
+6 6263
-6 43841
+2 18789
+1 6263
1868 18789
3773 3149
+6 3149
-6 22043
+2 9447
+1 3149
1868 9447
4003 68244
+3 90908
-3 67842
+3 90444
-3 44910
+3 67359
+97 22414
+1 44828
+2 44828
+3 67261
+17 57
3852 485
+3 11
+1 33
-3 216
+6 97
+7 8
-1 8
+1 8
+1 24
+2 8
+1 24
+2 8
+1 16
-1 89
+1 178
-11 178
4033 1506
+3 1004
+2 502
+3 1004
-3 502
+3 1004
cfn=(954) unlink_chunk.isra.0
calls=502 1451 
* 10993
+3 2008
+15 502
-5 502
+6 1004
+3 2008
+1 502
+1 502
+3 1004
+1 502
+1 1004
+2 420
+3 1680
+2 630
+1 210
1868 210
4081 210
1868 420
4075 2336
+2 876
+1 292
1868 292
4081 292
1868 584
4006 269
+2 1076
+1 538
-1 260
+1 130
-3 130
4114 22395
-3 22395
+1 44790
+2 22395
-1 22395
+1 22395
+2 22395
+3 22395
-5 111975
+2 22395
1868 67185
4141 76
cfn=(544) sysmalloc
calls=19 2255 
* 2898
* 19
+1 38
1868 57

fn=(954)
1451 8515
+2 42575
+3 8515
+1 8515
+2 34060
+3 8515
+1 8515
+1 29930
+2 262
+1 393
+3 262
+14 131
+1 262
+3 17030

fn=(944) realloc
3131 8220
+7 1644
+1 1644
+4 1642
+7 1642
+6 821
-2 821
+5 821
-3 1642
+2 1642
+4 2463
+1 2463
+9 3284
+1 1642
1208 1642
+2 4926
3183 1642
+71 7389
-30 2463
+2 3284
cfn=(950)
calls=821 4540 
* 287726
* 821
+1 8210
-87 1
3254 7
3140 1
cfi=(134)
cfn=(946)
calls=1 37 
* 364

fn=(950)
4540 6576
+11 3288
+1 3288
+6 2466
+2 1644
+1 2466
+2 3288
+3 1644
+10 1644
+12 1644
+12 2454
cfn=(542)
calls=818 1208 
* 146921
* 818
+1 1636
+3 818
+6 1636
+19 12
+2 8
+2 21
+1 3
+14 3
+1 27
-1 1
+1 7371
-10 1
-1 1
+1 3
+1 1
+4 1
-5 1
+5 1
-5 2
+1 1
+3 1
+1 1
cfn=(894)
calls=1 4155 
* 107
* 1
-54 4
-1 8
+5 12
cfn=(954)
calls=4 1451 
* 85
* 20
+23 4090
cob=(2)
cfi=(18)
cfn=(866)
calls=818 0 
* 19632
+1 3272
cfn=(894)
calls=818 4155 
* 69452
+2 1636

fn=(538)
2981 1
-9 1
+9 6
fi=(138) /build/glibc-eX1tMB/glibc-2.31/malloc/../sysdeps/unix/sysv/linux/x86/lowlevellock.h
47 2
fe=(133)
2982 3
cfn=(542)
calls=1 1208 
* 362
* 1
+1 2
+8 4
+7 2
+2 1
+1 2
-1 1
+1 86
+3 2

fn=(544)
2255 152
+20 38
+11 38
+1 87
fi=(135)
536 45
fe=(133)
2302 60
+66 15
+1 45
+1 15
+9 130
+6 45
+3 45
2705 30
+1 15
+5 30
+3 30
+2 30
+1 15
-1 15
+2 45
+1 15
+1 15
+2 15
-3 30
+1 15
+8 171
2288 12
+14 16
+6 8
+19 12
+16 4
-1 4
+1 8
+5 12
+1 18
+3 12
+1 20
+96 135
+11 15
+8 45
+2 75
cfi=(139)
cfn=(546)
calls=15 46 
* 734
* 15
+1 15
+3 60
+3 30
+1 30
+46 104
+2 14
+6 28
-6 1
+6 30
+1 70
-8 2
2661 1
-1 1
+1 3
+1 1
+11 2
2535 4
+40 3
+22 1
+1 1
-1 1
+1 5
+2 2
+1 2
cfi=(139)
cfn=(546)
calls=1 46 
* 27
+12 2
+8 2
+1 9
2310 28
cfi=(173)
cfn=(844)
calls=4 48 
* 80
+2 8

fn=(766) calloc
3366 65562
+10 32781
-10 131124
+10 262248
+8 65562
+1 65562
+9 98343
+2 98343
+10 32781
+1 98343
+21 98343
cfn=(542)
calls=32781 1208 
* 5230712
* 32781
+2 163905
+3 98343
+14 65562
+6 131124
+2 8
+50 229467
-44 32777
+3 65554
+11 32777
+2 65554
+2 65554
+5 32766
+2 32766
-2 32766
+3 65532
+2 32764
+2 65528
+2 32761
+2 65522
+2 65518
-67 163885
+20 32777
+14 131707
+16 33
cob=(2)
cfi=(18)
cfn=(768)
calls=11 0 
* 88492
* 22

fn=(952)
4441 11
+17 11
-17 33
+28 11
-28 44
+15 11
+2 11
+13 22
+1 22
-1 198
+1 198
+58 330
+1 88
-31 17058
+4 1248
+2 1248
+1 1248
+1 1248
+2 2496
-4 7281
+1 7281
+1 7281
+2 14562
+1 8242
+4 4121
+2 4121
-2 4121
+2 4121
-2 4121
+2 4121
+1 4121
+9 8242
-12 4408
+2 4408
-2 4408
+2 4408
-2 4408
+2 4408
+1 4408
+9 17334
-52 25554
+1 34072
-1 33
+1 44
+8 8529
-3 8529
+3 8529
+1 8529
+1 17058
+2 17058
+1 58
+2 58
-1 58
+2 232
+2 174
cfn=(954)
calls=58 1451 
* 1068
* 58
+3 17058
+5 7281
-1 14562
+1 7281
cfn=(954)
calls=7281 1451 
* 142797
* 21843

fn=(894)
4155 369578
+10 100794
+6 167990
+1 67196
+4 134392
+8 167990
-1 67196
+1 67196
+3 33589
+6 67178
+13 167945
+14 67158
+11 131020
+2 98265
1875 98265
4254 32755
+1 32755
+4 98265
+2 98265
+4 65510
+2 32755
+1 32755
+18 130996
+1 3232
4428 369578
4295 1648
+3 824
+3 2472
+7 824
-4 824
+4 1648
+3 1648
+5 2472
+3 1648
+1 1648
+1 1648
1875 2472
4327 1648
+1 378
+2 378
-1 378
+2 1512
+2 756
cfn=(954)
calls=378 1451 
* 7182
+3 1648
+5 1644
+4 530
+9 530
-1 530
+2 1060
-1 292
-1 292
+2 584
+2 3288
+2 1644
+5 822
+1 822
+2 2466
+1 822
+30 1648
+20 2472
2924 38
+4 19
-2 38
+1 19
+1 19
4209 19
4361 531
+38 3
+3 3
-23 2
+1 6
+1 4
-39 292
+1 292
-1 292
cfn=(954)
calls=292 1451 
* 5355
+1 292
-30 2472
-2 1648
+89 2
cfn=(952)
calls=1 +41 
* 119081
* 1
+4 5

fn=(512)
3023 4
+8 4
-8 16
+8 4
+1 8
1208 6
+2 12
3044 12
+3 6
+9 9
+2 9
cfn=(542)
calls=3 1208 
* 422
* 3
+1 21
+23 15
1210 12
3048 2
+1 6
-16 1
+49 3
-49 1
cfi=(134)
cfn=(514)
calls=1 29 
* 75153

fn=(958)
2809 4
+2 4
-1 4
+1 4
-1 4
+1 4
+2 8
+4 8
+4 8
+7 4
-8 4
+9 4
-8 4
+1 4
+6 12
+1 16
+3 4
+1 12
+5 4
+1 4
-1 4
cfi=(180)
cfn=(960)
calls=4 78 
* 24
-21 8

fl=(88) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/strpbrk.c
fn=(272) strpbrk
29 1
fi=(193)
+1 5
fe=(88)
-1 1

fl=(181) /build/glibc-eX1tMB/glibc-2.31/stdlib/rand.c
fn=(972) rand
26 2000000
+1 1000000
cfi=(182)
cfn=(974)
calls=1000000 288 
* 54870968
+1 2000000

fl=(136)
fn=(520)
126 7
+2 1
-2 4
+5 1
-5 1
+5 2
cob=(1)
cfi=(2) /build/glibc-eX1tMB/glibc-2.31/elf/rtld.c
cfn=(52) rtld_lock_default_lock_recursive
calls=1 801 
* 3
+2 2
cob=(2)
cfi=(18)
cfn=(522)
calls=1 0 
* 1017
+2 2
30 4
+4 2
+5 1
+6 1
-7 1
+2 2
+2 1
-2 1
+2 2
+3 2
+4 5
-5 4
+5 4043
+2 1010
+1 2020
-1 1
+1 2
+2 2757
+10 9296
+1 14950
+5 7065
-10 7065
+1 14130
+2 7034
+37 2
+1 1
+1 3
+3 2
+36 2
cob=(1)
cfi=(2)
cfn=(54) rtld_lock_default_unlock_recursive
calls=1 807 
* 3
+3 9
-79 2007
+52 1
+21 1
-21 2

fl=(96) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/stpncpy.c
fn=(288) stpncpy
31 1
fi=(198)
+5 3
-2 1
+2 1
-2 2
fe=(96)
-3 1

fl=(150)
fn=(720)
44 2
+1 2
+2 2
+1 2
+1 2
+2 2
+1 2
+1 2
+21 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+17 2
+5 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+72 2
+2 2
+7 2
+1 2

fn=(802)
44 1
+1 1
+2 1
+1 1
+1 1
+2 1
+1 1
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
184 1
+4 1
+1 1
+1 1
+1 1
+2 1
+1 1

fl=(64) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/strncpy.c
fn=(220) strncpy
29 1
fi=(198)
+7 3
-2 1
+2 1
-2 2
fe=(64)
-5 1

fl=(168) /build/glibc-eX1tMB/glibc-2.31/libio/fseek.c
fn=(810) fseek
32 18
+3 20
fi=(165)
+12 4
fe=(168)
-12 6
+1 10
cfi=(169)
cfn=(814)
calls=2 -3 
* 702
* 8
fi=(157)
884 4
+1 20
fe=(168)
39 14

fl=(175)
fn=(868)
225 819
+1 819
+6 819
+1 819
+1 819
+1 819
+99 819
+1 819
+5 819
+1 819
+1 818
+1 818
+22 818
+1 818
+1 818
+1 818
+1 818
+1 818
+1 818
+1 818
+1 818
+1 818
+3 1
+1 1
+58 1
+1 1
+1 1
+1 1
+1 1
+2 1
+3 1
+1 1
+1 1
+1 1
+2 1
+2 1
+2 1
+3 1
+1 1
+4 29
+1 29
+1 29
+1 29
+1 29
+1 29
+1 29
+1 29
+1 29
+1 29
+1 29
+1 29
+1 29
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1

fn=(966)
212 1
+1 1
+1 1
+1 1
+17 1
+1 1
+1 1
+1 1
+3 1
+1 1
+1 1
+1 1
+2 1
+1 1

fl=(120)
fn=(364)
30 1
+1 2
-1 4
+1 3
+2 3
cob=(2)
cfi=(18)
cfn=(366)
calls=1 -33 
* 30
+4 5
+1 3
+2 4

fl=(69) /build/glibc-eX1tMB/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/wmemchr.c
fn=(230) wmemchr
31 2
fi=(199)
+1 6
-2 10
fe=(69)
+1 2

fl=(166)
fn=(796)
37 2
+3 1
-3 8
+3 6
+8 10
+2 7

fl=(85) /build/glibc-eX1tMB/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/wmemset.c
fn=(266) wmemset
31 2
fi=(86) /build/glibc-eX1tMB/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wmemset.h
+1 4
-2 2
+2 6
-2 4
+5 2
-1 2
+1 2
-1 6
fe=(85)
-3 4

fl=(82) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/strcpy.c
fn=(258) strcpy
29 1
fi=(198)
+7 3
-2 1
+2 1
-2 2
fe=(82)
-5 1

fl=(160)
fn=(758)
147 6
+1 6
+1 6
+1 6
+1 88118
+1 6
+1 6
+14 2071211
+1 6213633
+5 2071211
+1 2071211
+1 847
+1 847
+2 14
+1 14
+1 14
+1 14
+3 833
+1 833
+3 827
+1 827
+1 823
+1 823
+1 823
+1 823
+2 823
+1 823
-1 1
+1 1
+3 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+2 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 3
+1 3
+11 2070364
+1 2070364
+2 2070364
+1 2070364
+1 2070364
+1 2070364
+1 2070364
+32 2070364
+1 2070364
+1 2070364
+1 2070364

fl=(97) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/stpcpy.c
fn=(290) stpcpy
33 1
fi=(198)
+3 3
-2 1
+2 1
-2 2
fe=(97)
-1 1

fl=(156)
fn=(736)
33 12
+1 6
+1 12
+4 3

fl=(190)
fn=(1130)
27 3
+4 1
+2 2

fl=(174) /build/glibc-eX1tMB/glibc-2.31/libio/iofread.c
fn=(850) fread
31 5
+1 1
-1 1
+1 1
-1 2
+4 3
+2 13
fi=(165)
+10 2
fe=(174)
-10 3
+1 4
cfi=(154)
cfn=(854)
calls=1 409 
* 689
* 1
fi=(157)
884 2
+1 10
fe=(174)
40 2
+1 9
-1 2

fl=(144)
fn=(700)
28 1
+2 1
+2 1
cfi=(145)
cfn=(702)
calls=1 -2 
* 31

fl=(149)
fn=(716)
1289 32
+31 6
+8 7
+4 10
+11 6
+11 4
fi=(200) /build/glibc-eX1tMB/glibc-2.31/stdio-common/printf-parse.h
111 4
fe=(149)
1354 4
fi=(200)
111 2
cob=(2)
cfi=(18)
cfn=(718)
calls=2 0 
* 64
fe=(149)
1369 4
fi=(200)
111 2
fe=(149)
1369 2
fi=(152) /build/glibc-eX1tMB/glibc-2.31/stdio-common/../libio/libioP.h
941 2
fe=(149)
1373 2
fi=(152)
941 4
+2 2
-2 4
+2 4
+1 4
fe=(149)
1373 12
cfi=(153)
cfn=(726)
calls=2 1198 
* 3750
* 8
+4 2
-4 2
+4 4
-49 2
1741 14
+1 6
+3 24
1369 14
+1 14
fi=(151) /build/glibc-eX1tMB/glibc-2.31/stdio-common/../sysdeps/unix/sysv/linux/x86/lowlevellock.h
47 4
fe=(149)
1370 8
1741 12

fl=(131)
fn=(478) __new_exitfn
82 9
+6 18
-6 36
+11 36
-10 18
+12 18
+1 40
-1 18
-2 1
+10 1
-10 3
+13 16
+25 8
+1 16
-1 16
+7 8
+5 8
-4 8
+4 32
-5 1
+5 1
-4 1
+4 4
-18 1
-1 1
+1 1

fn=(474)
69 54
-28 27
+2 9
fi=(132)
+4 9
fe=(131)
-4 18
fi=(132)
+4 18
fe=(131)
-3 18
cfn=(478)
calls=9 +38 
* 320
+2 18
+10 9
-3 9
+5 9
-5 18
+3 9
-1 9
+1 9
+3 36
+12 45

fl=(177)
fn=(892)
25 1
+1 4
+1 1

fl=(74) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/strncmp.c
fn=(242) strncmp
54 1
-13 3
-2 1
+2 1
-2 2
+15 1

ob=(1)
fl=(32) /build/glibc-eX1tMB/glibc-2.31/string/strdup.c
fn=(90) strdup
40 30
+1 6
cfi=(14) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/../strlen.S
cfn=(30) strlen
calls=6 * 
* 218
* 6
+1 12
cob=(2)
cfi=(18)
cfn=(44)
calls=6 -42 
* 162
+2 12
+4 6
-1 18
+1 12
-1 6
cfi=(20) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
cfn=(48) memcpy
calls=6 +80 
* 98

fl=(46) /build/glibc-eX1tMB/glibc-2.31/io/../sysdeps/unix/sysv/linux/close_nocancel.c
fn=(144) __GI___close_nocancel
25 6
+1 24
+1 6

fl=(36)
fn=(182) _dl_receive_error
238 6
+1 1
+1 1
+3 1
+1 1
+2 1
cfi=(2)
cfn=(184) version_check_doit
calls=1 639 
* 13350
+2 1
+1 1
+1 4

fn=(108)
225 10
+2 2
cob=(2)
cfi=(18)
cfn=(110)
calls=1 0 
* 2830
+1 2
+1 1
+1 1
-1 1
+1 1
+2 5

fn=(112)
175 104
+3 26
+22 13
-1 13
+7 26
-6 13
+3 26
+3 13
cfi=(37) /build/glibc-eX1tMB/glibc-2.31/setjmp/../sysdeps/x86_64/setjmp.S
cfn=(114) __sigsetjmp
calls=13 30 
* 312
* 52
+2 39
cfi=(48) /build/glibc-eX1tMB/glibc-2.31/elf/dl-deps.c
cfn=(152) openaux
calls=12 61 
* 26906
cfi=(2)
cfn=(116) map_doit
calls=1 606 
* 2769
+2 13
-1 13
+1 13
-1 13
+1 26
+9 52

fl=(39) /build/glibc-eX1tMB/glibc-2.31/io/../sysdeps/unix/sysv/linux/open64_nocancel.c
fn=(124) __open_nocancel
34 17
+3 17
-3 51
+3 102
+8 119
+2 6
-2 33
+2 11

fl=(57) /build/glibc-eX1tMB/glibc-2.31/elf/dl-sort-maps.c
fn=(180) _dl_sort_maps
28 26
+2 4
+4 38
+1 6
-1 2
+1 4
cfi=(30) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
cfn=(80) memset
calls=2 +73 
* 28
* 16
-2 8
+6 8
+3 2
-3 4
+1 6
+2 2
-3 40
+3 10
-3 20
+1 30
+2 10
+12 54
+2 30
+1 20
-1 60
+1 40
+33 60
-36 120
+61 66
+7 16
-63 210
+1 150
+58 60
cfi=(30)
cfn=(80)
calls=10 -10 
* 156
* 30
-28 45
-44 24

fl=(59) /build/glibc-eX1tMB/glibc-2.31/elf/../sysdeps/x86/dl-cet.c
fn=(198) dl_cet_check
97 7
+3 1
-1 1
+4 1
-4 1
+3 1
+4 2
+1 2
-1 2
+6 1
+5 2
326 8

fn=(196) _dl_cet_check
343 1
+1 1
cfn=(198)
calls=1 97 
* 29

fl=(186)
fn=(990)
30 9
+20 3
-3 6
+3 4
+3 2
cfi=(2)
cfn=(52)
calls=1 801 
* 3
+2 1
+3 2
+2 6
+8 2
-3 1
+3 15
+5 2
+2 14
+2 14
+2 14
+1 7
+1 7
+4 7
-12 21
+14 6
+1 4
+6 3
cfi=(57)
cfn=(180)
calls=1 -66 
* 737
+10 2
cfi=(2)
cfn=(54)
calls=1 807 
* 3
+5 6
+2 1
+2 3
-2 6
+2 18
+3 14
+3 21
+4 10
+11 5
+1 5
-1 5
+2 5
-2 5
+2 5
-2 5
+3 25
+1 5
cob=(6)
cfi=(126)
cfn=(1094)
calls=1 0 
* 150
cob=(4)
cfi=(127)
cfn=(1076)
calls=1 0 
* 150
cob=(7)
cfi=(128)
cfn=(1030)
calls=1 0 
* 1905
cob=(5)
cfi=(118)
cfn=(1004)
calls=1 0 
* 150
cob=(8)
cfi=(142)
cfn=(992) 0x00000000004011c0
calls=1 0 
* 13
-1 25
+5 10
+1 15
cob=(2)
cfi=(18)
cfn=(1110)
calls=1 0 
* 4
cob=(2)
cfi=(18)
cfn=(1092)
calls=1 0 
* 4
cob=(2)
cfi=(18)
cfn=(1074)
calls=1 0 
* 4
cob=(2)
cfi=(18)
cfn=(1028)
calls=1 0 
* 4
cob=(2)
cfi=(18)
cfn=(1002)
calls=1 0 
* 4
+6 42
+19 7
-59 23
+11 6
-26 7
+80 6
+6 2
+7 8

fl=(42) /build/glibc-eX1tMB/glibc-2.31/io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
fn=(132) _fxstat
33 24
+1 12
+1 24
+4 6

fl=(1) ???
fn=(0) 0x0000000000001100
0 2
cfi=(2)
cfn=(2) _dl_start
calls=1 463 
0 2097585
0 14
cfi=(117) /build/glibc-eX1tMB/glibc-2.31/elf/dl-init.c
cfn=(348) _dl_init
calls=1 79 
0 83262
0 3
cob=(8)
cfi=(142)
cfn=(684) _start
calls=1 0 
0 524615022

fl=(7) /build/glibc-eX1tMB/glibc-2.31/elf/../elf/dl-sysdep.c
fn=(340) _dl_sysdep_start_cleanup
258 1
+1 1

fn=(12) _dl_sysdep_start
89 9
+25 1
-1 1
+1 223
+6 1
-3 1
+1 1
-4 1
+3 1
+3 8
-29 1
-1 2
+30 20
+1 108
+61 1
+1 1
-1 1
+1 1
-63 75
+34 1
-34 2
+35 1
-35 2
+46 1
-46 1
+47 1
-1 1
-46 3
+40 1
-40 1
+41 1
-1 1
-40 3
+37 1
-37 2
+38 1
-38 3
+13 1
-13 2
+14 1
-14 2
+10 1
-10 2
+11 1
-11 2
+7 1
-7 4
+4 1
-4 4
223 1
cfi=(8)
cfn=(14) __GI___tunables_init
calls=1 +64 
* 32505
fi=(10) /build/glibc-eX1tMB/glibc-2.31/elf/../sysdeps/unix/sysv/linux/dl-sysdep.c
36 2
cfi=(11) /build/glibc-eX1tMB/glibc-2.31/elf/../sysdeps/unix/sysv/linux/x86_64/brk.c
cfn=(20) brk
calls=1 -8 
* 10
fi=(12) /build/glibc-eX1tMB/glibc-2.31/elf/../sysdeps/x86/cpu-features.c
322 1
-13 1
+13 1
-12 1
+1 1
+11 1
+3 6
476 3
+1 1
+3 2
+1 1
+6 1
+6 1
-5 1
+5 1
-3 1
+3 1
-4 1
+4 1
cfi=(8)
cfn=(26)
calls=1 368 
* 18
+2 4
cfi=(8)
cfn=(26)
calls=1 368 
* 20
* 1
+2 3
-2 1
+2 1
cfi=(8)
cfn=(26)
calls=1 368 
* 20
* 1
+2 3
-2 1
+2 1
cfi=(8)
cfn=(26)
calls=1 368 
* 20
* 1
+12 1
-1 1
-11 1
+12 1
+47 4
cfi=(8)
cfn=(26)
calls=1 368 
* 18
+2 4
cfi=(8)
cfn=(26)
calls=1 368 
* 18
fi=(13) /build/glibc-eX1tMB/glibc-2.31/elf/../sysdeps/unix/sysv/linux/x86/cpu-features.c
28 6
fe=(7)
234 3
+1 1
cfi=(14)
cfn=(30)
calls=1 41 
* 17
* 1
+2 2
cfi=(15) /build/glibc-eX1tMB/glibc-2.31/elf/../misc/sbrk.c
cfn=(32) sbrk
calls=1 32 
* 18
* 3
+12 3
+3 5
cfi=(2)
cfn=(34) dl_main
calls=1 1090 
* 2063050
+1 1
+1 8
fi=(12)
515 3
+28 2
-9 3
+2 4
+1 2
+2 4
+1 2
331 6
cfn=(24) get_common_indices.constprop.0
calls=1 71 
* 99
49 4
+1 2
+1 6
+5 2
+1 6
+5 2
+1 6
336 7
+89 4
-96 1
+96 2
-99 1
+12 10
+38 2
+14 1
+10 5
+14 2
+1 1
fe=(7)

fl=(55) /build/glibc-eX1tMB/glibc-2.31/malloc/scratch_buffer_set_array_size.c
fn=(176) __libc_scratch_buffer_set_array_size
30 5
+4 5
-4 5
+1 5
+3 5
-3 5
-1 5
+5 5
-5 10
+5 5
+11 5
-1 10
+18 20

fl=(130) /build/glibc-eX1tMB/glibc-2.31/elf/../elf/dl-runtime.c
fn=(462) _dl_fixup
66 66
+6 44
-6 22
+3 44
+3 66
-4 22
+5 22
+2 22
-2 110
+2 22
-2 22
+2 22
+5 44
+4 44
+4 66
+4 44
+1 88
-7 88
+16 22
-1 22
+1 44
+10 220
cfi=(6) /build/glibc-eX1tMB/glibc-2.31/elf/dl-lookup.c
cfn=(208) _dl_lookup_symbol_x
calls=22 841 
* 14271
* 22
+4 110
+10 198
+7 22
+8 88
+4 66
fi=(5) /build/glibc-eX1tMB/glibc-2.31/elf/../sysdeps/x86_64/dl-machine.h
+97 22
fe=(130)
-93 66
fi=(159) /build/glibc-eX1tMB/glibc-2.31/elf/../sysdeps/x86_64/dl-irel.h
32 2
cob=(3)
cfi=(75)
cfn=(244)
calls=1 +21 
* 9
cob=(3)
cfi=(76)
cfn=(246)
calls=1 -3 
* 19
* 2
fe=(130)

fl=(26) /build/glibc-eX1tMB/glibc-2.31/posix/../sysdeps/unix/syscall-template.S
fn=(70) uname
78 5
+1 1

fl=(2)
fn=(102) handle_preload_list
858 10
+5 5
-4 1
+10 2
-3 3
cfi=(35) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/strcspn.S
cfn=(104) strcspn
calls=1 28 
* 273
* 1
+1 3
+9 1
168 1
878 2
168 2
880 2
780 2
-10 1
+8 1
+2 2
-6 1
+6 1
-5 1
+1 1
+4 1
cob=(2)
cfi=(18)
cfn=(106)
calls=1 0 
* 2855
+1 3
+8 4
+74 2
+21 9
-15 4
cfi=(20)
cfn=(48)
calls=1 127 
* 27
+1 2

fn=(34)
1090 2
+12 1
-12 10
+12 1
+4 2
-16 1
+22 1
-22 1
+16 1
+6 1
-6 1
2533 1
+7 1
1106 1
2535 1
-2 1
+7 3
1106 1
2540 1
-4 1
+4 1
+2 4
cfi=(16) /build/glibc-eX1tMB/glibc-2.31/elf/dl-environ.c
cfn=(36) _dl_next_ld_env_entry
calls=1 28 
* 105
* 4
cfi=(16)
cfn=(36)
calls=2 28 
* 376
* 9
+4 6
-2 2
+2 42
+1 19
-1 57
+9 12
2704 3
+32 3
1122 3
2631 3
+1 3
-56 2
+7 2
1330 7
cfi=(17) /build/glibc-eX1tMB/glibc-2.31/elf/dl-object.c
cfn=(38) _dl_new_object
calls=1 59 
* 231
* 1
+2 2
+1 1
+1 1
+5 2
-5 1
+1 2
+4 1
cfi=(17)
cfn=(50) _dl_add_to_namespace_list
calls=1 31 
* 35
+1 2
1099 1
1369 1
-5 1
-2 1
+4 1
+3 1
-5 1
+5 5
+56 1
1096 1
1425 1
-15 2
-22 1
+22 1
+15 3
-55 89
-1 18
1478 7
+3 2
+2 2
+2 3
+13 3
+3 2
-2 1
+2 1
-2 2
cfi=(22) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/strcmp.S
cfn=(58) strcmp
calls=1 111 
* 25
* 2
+7 1
+3 1
-5 1
+3 1
+2 1
+1 2
+4 2
+2 2
fi=(3) /build/glibc-eX1tMB/glibc-2.31/elf/get-dynamic-info.h
33 1
+9 2
+6 1
-2 1
+2 2
+15 1
+5 1
+4 1
-1 1
-2 1
-5 2
-1 16
+1 9
-16 3
+26 3
-26 6
+2 52
+23 23
-25 23
+26 23
-26 46
+33 3
+37 3
+5 2
+7 2
+1 3
+18 3
+14 3
+20 2
fe=(2)
1521 2
cfi=(6)
cfn=(10) _dl_setup_hash
calls=1 961 
* 24
+3 2
fi=(23) /build/glibc-eX1tMB/glibc-2.31/elf/./setup-vdso.h
24 2
fi=(21) /build/glibc-eX1tMB/glibc-2.31/elf/../sysdeps/x86/dl-prop.h
+35 4
fe=(2)
1398 1
-9 1
+27 1
-27 1
+2 1
-3 1
+10 2
-19 2
-10 1
+10 1
-10 2
+56 8
-1 4
+1 4
-1 4
+2 8
+1 1
+3 2
+1 2
-1 6
+1 6
+1 4
+1 10
+1 1
-65 3
+5 2
-5 1
+5 1
-5 2
+1 10
+95 2
-96 1
+96 2
-96 3
fi=(24) /build/glibc-eX1tMB/glibc-2.31/elf/../sysdeps/unix/sysv/linux/dl-vdso.h
40 1
+1 2
fi=(25) /build/glibc-eX1tMB/glibc-2.31/elf/../sysdeps/unix/sysv/linux/dl-vdso-setup.h
+4 1
fe=(2)
1549 2
cfi=(10)
cfn=(68) _dl_discover_osversion
calls=1 46 
* 80
* 8
fi=(3)
65 5
fe=(2)
1461 1
-92 1
+92 1
-92 2
fi=(3)
68 4
+3 4
+1 4
fe=(2)
1554 2
cfi=(27) /build/glibc-eX1tMB/glibc-2.31/elf/dl-load.c
cfn=(72) _dl_init_paths
calls=1 681 
* 1823
+3 3
cfi=(33) /build/glibc-eX1tMB/glibc-2.31/elf/dl-debug.c
cfn=(96) _dl_debug_initialize
calls=1 46 
* 18
+7 1
-7 1
+2 1
+5 1
+4 1
+3 1
-3 3
+1 2
+3 1
+5 1
-7 1
+7 1
+18 2
+1 2
+5 1
-3 2
+2 1
+1 2
+5 3
+1 5
-1 2
+15 3
+1 1
-2 1
+2 3
+18 1
cfi=(34) /build/glibc-eX1tMB/glibc-2.31/elf/../elf/dl-tls.c
cfn=(98) _dl_count_modids
calls=1 108 
* 6
* 1
+8 3
+3 2
+4 3
+5 2
+1 1
cfi=(33)
cfn=(100) _dl_debug_state
calls=1 73 
* 2
+1 1
+4 3
+16 3
+2 1
+2 2
+8 2
+15 3
cfi=(47) /build/glibc-eX1tMB/glibc-2.31/io/../sysdeps/unix/sysv/linux/access.c
cfn=(146) access
calls=1 25 
* 9
* 2
+76 4
66 1
1805 1
66 2
1805 1
66 1
1805 6
cfi=(48)
cfn=(148) _dl_map_object_deps
calls=1 159 
* 31541
73 1
1810 1
73 2
+9 2
1810 2
+1 5
-1 4
+1 12
-1 24
+4 3
+1 3
+1 1
+2 3
+1 4
-1 15
+1 24
+12 1
+1 1
-1 2
+1 2
+2 1
+2 3
+2 1
-4 1
+5 1
-1 2
+14 2
+1 2
+1 3
1609 2
+6 1
-6 2
+6 1
-37 6
-11 4
1865 1
+1 1
-1 1
+2 4
-2 3
+2 1
cfi=(36)
cfn=(182)
calls=1 238 
* 13367
+10 1
+1 1
-1 1
+1 1
+3 2
817 1
fi=(201) /build/glibc-eX1tMB/glibc-2.31/elf/../sysdeps/unix/sysv/linux/dl-osinfo.h
64 2
fe=(2)
819 1
fi=(201)
77 1
fe=(2)
828 1
+7 1
-5 1
1886 3
2116 3
+60 1
+6 1
-10 1
+10 1
-6 1
+9 2
+8 1
fi=(21)
33 3
cfi=(59)
cfn=(196)
calls=1 343 
* 31
fe=(2)
2239 3
+3 1
66 2
2246 1
66 2
2247 25
+2 14
+5 14
+2 14
+6 7
+2 14
+1 48
cfi=(60) /build/glibc-eX1tMB/glibc-2.31/elf/dl-reloc.c
cfn=(200) _dl_relocate_object
calls=6 148 
* 2002254
+4 18
+1 6
cfi=(34)
cfn=(300) _dl_add_to_slotinfo
calls=2 887 
* 56
* 2
+13 4
+2 1
+7 3
cfi=(34)
cfn=(338) _dl_allocate_tls_init
calls=1 437 
* 205
+3 2
-37 1
+1 1
-3 2
73 3
+1 1
2278 1
74 1
2278 1
1829 5
2304 3
+2 2
+24 1
cfi=(7)
cfn=(340)
calls=1 258 
* 2
+4 3
+21 3
cfi=(33)
cfn=(96)
calls=1 46 
* 9
+1 1
-1 1
+2 1
cfi=(33)
cfn=(100)
calls=1 73 
* 2
+1 1
+4 1
cfi=(50) /build/glibc-eX1tMB/glibc-2.31/elf/dl-cache.c
cfn=(342) _dl_unload_cache
calls=1 348 
* 17
+5 8
2583 4
+2 2
+1 1
+46 2
+2 2
+1 1
fi=(25)
30 5
+3 1
+3 1
+3 1
fi=(24)
+16 2
fe=(2)
+11 1
2319 1
+1 3
66 3
2320 2
cfi=(60)
cfn=(200)
calls=1 148 
* 7614
73 3
+9 3
1879 1
cfn=(190) init_tls
calls=1 699 
* 629
* 2
66 1
1690 1
66 2
1690 1
66 1
1690 2
cfn=(102)
calls=1 858 
* 3223
* 1
73 3
+9 3
1789 17
+1 1
-1 1
+4 3
+1 1
+1 2
+1 2
-7 2

fn=(116)
606 2
+2 1
-2 1
+2 1
+1 2
-1 2
+1 3
cfi=(27)
cfn=(118) _dl_map_object
calls=1 1927 
* 2754
* 1
+2 2

fn=(2)
463 10
66 3
fi=(5)
-7 1
fe=(2)
+7 1
fi=(3)
-18 1
fi=(5)
+11 2
fe=(2)
507 1
-3 1
fi=(3)
48 2
+15 1
+5 1
+3 1
+1 1
+1 1
-4 1
-2 1
-3 2
-1 20
+1 12
-16 4
+26 4
-26 8
+2 36
+23 13
-25 13
+26 13
-26 27
+26 1
-26 2
+33 2
+20 4
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 4
+5 3
+5 2
+7 3
+1 3
+8 3
+3 3
+4 2
+1 2
fe=(2)
518 2
+7 1
66 1
430 1
66 3
430 1
cfi=(6)
cfn=(10)
calls=1 961 
* 24
+1 1
+18 2
-18 1
+1 2
+1 2
+1 2
+9 1
+6 1
cfi=(7)
cfn=(12)
calls=1 89 
* 2096501
* 1
+2 2
+99 9
fi=(3)
65 5
+3 4
fe=(2)
523 25
fi=(4) /build/glibc-eX1tMB/glibc-2.31/elf/do-rel.h
84 1
-1 1
+28 3
+1 2
fi=(5)
541 2
fi=(4)
112 82
fi=(5)
541 82
+1 42
fi=(4)
111 42
fi=(5)
542 84
fi=(4)
111 84
+5 2
fi=(5)
421 1
fi=(4)
124 2
fi=(5)
333 18
fi=(4)
124 27
+12 9
+3 9
-3 9
fi=(5)
301 9
fi=(4)
139 9
-3 9
+1 18
fi=(5)
301 18
+8 90
+3 18
+21 45
fi=(3)
71 4
+1 3
+1 2
fi=(5)
353 18
+1 9
fe=(2)

fn=(52)
801 130
+1 130
+1 130

fn=(184)
639 3
+2 4
cfi=(58) /build/glibc-eX1tMB/glibc-2.31/elf/dl-version.c
cfn=(186) _dl_check_all_versions
calls=1 362 
* 13339
* 2
+4 2

fn=(54)
807 130
+1 130
+1 130

fn=(190)
699 1
+2 1
+4 1
-4 1
+4 1
+11 1
-1 3
cob=(2)
cfi=(18)
cfn=(40)
calls=1 0 
* 38
-4 1
+15 1
-12 1
+6 1
-9 1
+11 1
+4 1
+2 3
-1 2
+3 21
+4 2
+2 2
-2 2
-5 6
-1 4
+10 2
+3 1
cfi=(34)
cfn=(192) _dl_determine_tlsoffset
calls=1 135 
* 103
+7 1
cfi=(34)
cfn=(194) _dl_allocate_tls_storage
calls=1 332 
* 394
* 1
+1 2
+6 1
+3 1
-3 1
+3 6
+6 1
-3 1
+3 2
-35 5
-1 11

fl=(30)
fn=(80)
108 23
+1 115
+6 23
+1 23
+1 9
+1 9
+2 5
+1 5
+2 5
+65 4
+1 4
+10 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+2 107
+1 107
+1 107
+1 107
+1 107
+1 107
+1 107
+1 4
+15 14
+1 14
+1 14
+1 6
+1 6
+1 2
+1 2
+24 8
+1 8
+2 8
+3 4
+1 4
+2 4
+3 2
+1 2
+2 2

fl=(22)
fn=(58)
111 2471
+33 2471
+1 2471
+2 2471
+1 2471
+21 2471
+1 2471
+1 1867
+1 1867
+1 1815
+1 1815
+1 1815
+1 1815
+21 1815
+1 1815
+1 1815
+1 1815
+1 1815
+1 1815
+1 1815
+5 42
+1 126
+9 42
+1 42
+1 42
+1 42
+1 42
+1 42
+1 42
+1 42
-7 656
+1 656
+1 656
+1 656
+1 656
+1 656
+1 656
+1 656
+1 84
+1 65
+1 65
+1 65
+2 65
+1 65
+1 65
+1 65
+1 65
+1 65
-5 19
+1 19
+1 19
+1 19
+1 19
+1 19
+10 614
+1 614
+1 614
+2 614
+6 614
+1 614
+1 614
+1 614
+1 614
+5 614
+2 604
+1 604
+1 1208
+8 604
+1 604
+3 604
+1 604
+1 604
+1 604
+1 604
+1 604
-9 19
+1 19
+3 19
+1 19
+1 19
+1 19
+1 19
+1 19
+6 29
+1 29
+1 29
+3 29
+1 29
+1 29
+1 29
+1 29
+1 29
+5 19
+1 19
+9 6
+1 6
+1 6
+1 6
+1 6
+2 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+78 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+72 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 25
+1 25
+1 25
+1 25
+1 25
+2 25
+1 25
+1 25
+1 25
+1 25
+1 25
+1 25
+1 3
+4 3
+1 3
+1 3
+6 3
+1 3
+1 6
+4 3
+1 3
+3 3
+1 3
+1 3
+3 3
+1 3
+1 3
+6 3
+1 3
+1 3
+1 3
+1 3
+1 3
+72 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
1321 7
+1 7
+1 7
+1 7
+1 7
+2 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 3
+4 3
+1 3
+1 3
+6 3
+1 3
+1 6
+4 3
+1 3
+3 3
+1 3
+1 3
+3 3
+1 3
+1 3
+6 3
+1 3
+1 3
+1 3
+1 3
+1 3
+72 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+4 3
+1 3
+1 3
+6 3
+1 3
+1 6
+4 3
+1 3
+3 3
+1 3
+1 3
+3 3
+1 3
+1 3
+6 3
+1 3
+1 3
+1 3
+1 3
+1 3
+72 8
+1 8
+1 8
+1 8
+1 8
+2 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 3
+4 3
+1 3
+1 3
+6 3
+1 3
+1 6
+4 3
+1 3
+3 3
+1 3
+1 3
+3 3
+1 3
+1 3
+6 3
+1 3
+1 3
+1 3
+1 3
+1 3
+72 6
+1 6
+1 6
+1 6
+1 6
+2 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 3
+4 3
+1 3
+1 3
+6 3
+1 3
+1 6
+4 3
+1 3
+3 3
+1 3
+1 3
+3 3
+1 3
+1 3
+6 3
+1 3
+1 3
+1 3
+1 3
+1 3
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+41 6
+1 6
+1 6
+1 6
+1 6
+2 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 3
+4 3
+1 3
+1 3
+6 3
+1 3
+1 6
+4 3
+1 3
+3 3
+1 3
+1 3
+3 3
+1 3
+1 3
+6 3
+1 3
+1 3
+1 3
+1 3
+1 3
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+41 7
+1 7
+1 7
+1 7
+1 7
+2 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 9
+1 9
+1 9
+1 9
+1 9
+2 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+2 4
+4 4
+1 4
+1 4
+6 4
+1 4
+2 8
+4 4
+1 4
+3 4
+1 4
+1 4
+3 4
+1 4
+1 4
+6 4
+1 4
+1 4
+1 4
+1 4
+1 4
+74 633
+2 633
+1 633
+1 633
+1 633
-3 65
+1 65
+1 65
+1 65
+1 130
+5 65
+6 65
+1 65
+8 65
+1 65
-16 2406
+6 2406
+1 2406
+8 2406
+1 2406

fl=(38) /build/glibc-eX1tMB/glibc-2.31/elf/dl-misc.c
fn=(162) _dl_sysdep_read_whole_file
44 2
+3 1
-3 6
+3 1
-3 1
+3 1
cfi=(39)
cfn=(124)
calls=1 -13 
* 19
+1 2
+23 7
-21 5
cfi=(42)
cfn=(132)
calls=1 -17 
* 11
* 2
+2 2
+3 2
+13 2
cfi=(46)
cfn=(144)
calls=1 -43 
* 6
* 1
-11 6
cfi=(43) /build/glibc-eX1tMB/glibc-2.31/misc/../sysdeps/unix/sysv/linux/mmap64.c
cfn=(136) mmap
calls=1 -9 
* 20
* 2

fn=(120) _dl_name_match_p
282 672
+1 224
cfi=(22)
cfn=(58)
calls=112 111 
* 3225
* 112
+1 112
-1 224
+3 112
+2 224
+4 111
-4 222
+1 384
cfi=(22)
cfn=(58)
calls=128 111 
* 4007
* 256
-5 17
+11 163
-1 95
+1 285

fn=(336) _dl_higher_prime_number
300 2
+38 2
-1 2
+3 2
+2 80
+1 37
-3 24
+18 2
+1 2
-15 6

fl=(14)
fn=(30)
41 28
+38 28
+1 28
+1 28
+1 28
+1 28
+1 28
+1 28
+2 28
+2 28
+31 28
+1 28
+1 28
+1 28
+1 28
+1 13
+2 13
+4 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+5 114
+74 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+16 3
+2 3
+1 42
+2 3
+1 3
+1 3
+2 3

fl=(15)
fn=(32)
32 5
+8 6
+4 2
+16 5

fl=(6)
fn=(10)
961 7
+3 21
+2 7
+2 14
+2 7
-1 7
+3 21
+1 7
+4 7
-3 7
+7 7
-7 7
+3 7
-1 7
+3 7
+2 7
-7 7
+7 7
+5 7

fn=(210) do_lookup_x
368 16888
+1 2111
-1 12666
+48 2111
+35 6333
-65 2111
-11 2111
+41 2111
-30 4222
+65 4222
-51 20148
+4 6716
+4 6716
-3 6716
+3 13432
+1 20148
+3 6716
+1 13432
+7 13432
-3 13432
-2 6716
+5 20148
+3 47012
571 13872
379 13434
+3 13434
+4 13446
+4 13432
+4 13432
+88 4186
fi=(61) /build/glibc-eX1tMB/glibc-2.31/elf/../sysdeps/generic/ldsodefs.h
126 6279
fe=(6)
533 4186
+3 10696
+16 9855
+2 4186
427 6405
-1 4270
+2 4270
+2 2126
+6 6378
-6 2126
+6 19134
+7 9279
-10 25925
+3 2093
-1 4186
+1 4186
-1 2093
+2 4186
-1 25116
cfn=(212) check_match
calls=2093 75 
* 180099
+4 6281
574 18
+1 16888
-35 4353
227 244
-1 122
+3 244
-2 122
+2 244
+2 122
-2 366
cfi=(2)
cfn=(52)
calls=122 801 
* 366
+2 122
+1 122
+1 244
-2 122
+2 122
+2 242
+1 121
-1 363
+1 121
-1 121
+1 242
-1 363
+1 242
-1 1232
+24 426
+3 132
+1 396
-24 1012
+1 80
cfi=(22)
cfn=(58)
calls=40 111 
* 2771
* 80
+2 200
+10 40
+1 160
+2 160
cfi=(2)
cfn=(54)
calls=40 807 
* 120
+1 40
474 69
+2 2
267 1215
+61 656
+19 574
+5 328
cfi=(2)
cfn=(54)
calls=82 807 
* 246
+2 328
181 518
-2 84
+1 252
-3 332
+8 164
-1 82
+1 82
+2 82
-2 82
336 328
-72 132
+46 2
+9 4
cob=(2)
cfi=(18)
cfn=(40)
calls=1 0 
* 38
* 1
+1 2
+3 1
+1 2
-6 1
+7 1
-1 1
+1 1
-7 1
+7 230
-51 8
cfi=(38)
cfn=(336)
calls=2 +26 
* 159
+2 4
-2 2
+2 2
cob=(2)
cfi=(18)
cfn=(40)
calls=2 0 
* 116
* 2
+1 4
+7 296
+1 276
+1 140
175 70
286 140
175 70
286 70
175 70
+1 70
-1 70
+1 210
+1 440
+2 14
+1 42
-3 168
+8 70
-1 70
+1 70
+2 70
-2 70
+3 70
-7 10
290 18
cfi=(19)
cfn=(94)
calls=2 109 
* 10
+1 2
+2 2
-19 2
+20 4
-3 2
+2 2
+1 14664

fn=(212)
75 27209
+3 4186
+13 8372
-13 8372
+13 4186
+3 4354
cfi=(22)
cfn=(58)
calls=42 +17 
* 1967
* 84
+4 2093
+1 4186
+2 4182
+19 4182
+1 16728
+39 2092
+7 12552
-18 4
+2 4
+1 2
-1 4
+1 6
-1 4
+4 2
+1 7
+2 3
+2 1
+7 6
-45 6273
cfi=(22)
cfn=(58)
calls=2091 -11 
* 64856
* 4182

fn=(208)
841 21110
582 2111
841 8444
582 6333
-1 4222
+2 2111
-1 2111
+1 6333
-1 6333
+1 88311
-1 88311
+1 264933
-1 267044
847 2111
-4 2111
+1 2111
+7 2111
-8 2111
+1 2111
+7 6293
+3 10555
+6 4222
-7 12666
+7 108
+1 27443
cfn=(210)
calls=2111 368 
* 734146
* 8426
+5 4222
+24 16744
+40 8372
+14 6279
+3 8372
+5 2093
+2 18999
-86 108
+17 18
+1 36
+59 2

fl=(53) /build/glibc-eX1tMB/glibc-2.31/misc/../sysdeps/unix/syscall-template.S
fn=(170) mprotect
78 45
+1 9

fn=(344) munmap
78 5
+1 1

fl=(54) /build/glibc-eX1tMB/glibc-2.31/io/../sysdeps/unix/sysv/linux/pread64_nocancel.c
fn=(174) __pread64_nocancel
29 12
+1 24
+1 6

fl=(60)
fn=(200)
148 77
+15 7
-15 14
+15 7
+1 35
+6 14
+6 35
-18 14
+22 14
+7 28
+40 7
fi=(5)
76 7
fe=(60)
227 14
fi=(5)
76 21
+6 12
+4 18
+14 6
-8 6
+8 12
+20 12
+11 24
fe=(60)
255 260
-96 6
fi=(5)
481 18
fe=(60)
159 12
+96 6
fi=(4)
48 6
fe=(60)
255 6
fi=(4)
47 6
+11 6
-11 12
+11 12
fe=(60)
255 1
-96 1
fi=(5)
481 3
fe=(60)
159 2
+96 1
fi=(4)
48 1
fe=(60)
255 1
fi=(4)
47 1
+11 1
-11 2
+11 2
fe=(60)
255 7
fi=(4)
48 7
fe=(60)
255 7
fi=(4)
47 7
+11 7
-11 14
+11 14
-7 6
-1 12
+11 12
fi=(5)
552 2204
+4 2204
+3 3306
+1 1102
fi=(4)
61 3468
+2 4632
+2 170
-4 6
+13 12
+1 14
+1 112
fi=(5)
552 56
+25 112
+2 56
cob=(4)
cfi=(105)
cfn=(334)
calls=1 27 
* 9
cob=(4)
cfi=(116)
cfn=(332)
calls=1 26 
* 9
cob=(4)
cfi=(115)
cfn=(330)
calls=1 27 
* 9
cob=(4)
cfi=(112)
cfn=(328)
calls=1 27 
* 9
cob=(4)
cfi=(114)
cfn=(326)
calls=1 26 
* 9
cob=(4)
cfi=(112)
cfn=(322)
calls=1 35 
* 9
cob=(4)
cfi=(111)
cfn=(320)
calls=1 27 
* 9
cob=(4)
cfi=(110)
cfn=(318)
calls=1 27 
* 9
cob=(4)
cfi=(109)
cfn=(316)
calls=1 27 
* 9
cob=(4)
cfi=(108)
cfn=(314)
calls=1 30 
* 9
cob=(4)
cfi=(107)
cfn=(312)
calls=1 26 
* 9
cob=(4)
cfi=(106)
cfn=(310)
calls=1 27 
* 9
cob=(4)
cfi=(105)
cfn=(308)
calls=1 34 
* 9
cob=(4)
cfi=(104)
cfn=(306)
calls=1 27 
* 9
cob=(4)
cfi=(103)
cfn=(304)
calls=1 27 
* 9
cob=(4)
cfi=(102)
cfn=(302)
calls=1 26 
* 9
cob=(3)
cfi=(101)
cfn=(298)
calls=1 31 
* 6
cob=(3)
cfi=(100)
cfn=(296)
calls=1 31 
* 10
cob=(3)
cfi=(98)
cfn=(292)
calls=1 29 
* 13
cob=(3)
cfi=(97)
cfn=(290)
calls=1 33 
* 9
cob=(3)
cfi=(96)
cfn=(288)
calls=1 31 
* 9
cob=(3)
cfi=(95)
cfn=(286)
calls=1 29 
* 7
cob=(3)
cfi=(94)
cfn=(284)
calls=1 29 
* 10
cob=(3)
cfi=(93)
cfn=(282)
calls=1 29 
* 10
cob=(3)
cfi=(92)
cfn=(280)
calls=1 31 
* 6
cob=(3)
cfi=(91)
cfn=(278)
calls=1 29 
* 10
cob=(3)
cfi=(90)
cfn=(276)
calls=1 29 
* 10
cob=(3)
cfi=(89)
cfn=(274)
calls=1 49 
* 9
cob=(3)
cfi=(88)
cfn=(272)
calls=1 29 
* 7
cob=(3)
cfi=(87)
cfn=(270)
calls=1 43 
* 7
cob=(3)
cfi=(85)
cfn=(266)
calls=2 31 
* 34
cob=(3)
cfi=(84)
cfn=(264)
calls=1 49 
* 9
cob=(3)
cfi=(83)
cfn=(260)
calls=1 29 
* 17
cob=(3)
cfi=(82)
cfn=(258)
calls=1 29 
* 9
cob=(3)
cfi=(81)
cfn=(256)
calls=1 31 
* 6
cob=(3)
cfi=(80)
cfn=(254)
calls=1 29 
* 7
cob=(3)
cfi=(79)
cfn=(252)
calls=2 31 
* 20
cob=(3)
cfi=(78)
cfn=(250)
calls=2 31 
* 20
cob=(3)
cfi=(76)
cfn=(246)
calls=1 29 
* 19
cob=(3)
cfi=(75)
cfn=(244)
calls=1 53 
* 9
cob=(3)
cfi=(74)
cfn=(242)
calls=1 54 
* 9
cob=(3)
cfi=(72)
cfn=(238)
calls=1 29 
* 13
cob=(3)
cfi=(71)
cfn=(234)
calls=1 33 
* 17
cob=(3)
cfi=(70)
cfn=(232)
calls=1 30 
* 10
cob=(3)
cfi=(69)
cfn=(230)
calls=2 31 
* 20
cob=(3)
cfi=(68)
cfn=(228)
calls=1 31 
* 10
cob=(3)
cfi=(67)
cfn=(226)
calls=1 28 
* 10
cob=(3)
cfi=(66)
cfn=(224)
calls=1 29 
* 9
cob=(3)
cfi=(65)
cfn=(222)
calls=1 31 
* 6
cob=(3)
cfi=(64)
cfn=(220)
calls=1 29 
* 9
cob=(3)
cfi=(62)
cfn=(216)
calls=2 29 
* 34
-27 56
+28 56
fi=(4)
75 170
fe=(60)
255 56
+3 28
+24 7
+3 14
+17 21
+2 56
177 14
fi=(4)
-93 8
-1 8
+3 8
-3 8
+3 8
+12 8
-12 8
+12 16
+10 14
+10 9
+3 14
+3 14
-73 6
-1 6
fi=(5)
491 18
fi=(4)
127 13532
+9 6766
+1 3383
-1 6766
+1 3383
+2 3383
-2 3383
+2 6766
-1 6766
fi=(5)
276 6766
+21 6766
+4 6766
+7 13532
fi=(61)
126 10095
fi=(5)
308 47513
fi=(4)
138 2083
fi=(5)
308 2083
fi=(4)
138 2083
fi=(5)
308 2083
fi=(4)
138 2083
fi=(5)
308 4166
fi=(4)
138 1
fi=(5)
308 1
fi=(4)
138 1
fi=(5)
308 1
fi=(4)
138 1
fi=(5)
308 25010
cfi=(6)
cfn=(208)
calls=2084 841 
* 1632059
* 12504
+1 10095
+24 20298
457 10077
+1 3359
fi=(4)
124 10149
+19 30
fi=(5)
367 6
+1 12
+61 54
+4 72
+5 18
+9 18
-9 36
+9 36
-72 6
+11 2
-9 4
+9 4
497 3
+4 6
cfi=(20)
cfn=(48)
calls=1 127 
* 11
+2 3
+1 1
fi=(4)
111 17
+1 5
fi=(5)
536 5
fi=(4)
112 5
fi=(5)
536 10
fi=(4)
112 2088
fi=(5)
536 2088
fi=(4)
112 2088
fi=(5)
536 4176
+5 4186
+1 2093
fi=(4)
111 2093
fi=(5)
542 4186
fi=(4)
111 4186
+7 15
-67 1
160 5
+2 20
+9 15
-1 30
fi=(5)
276 10
+21 10
+4 10
+7 20
fi=(61)
126 15
fi=(5)
308 165
cfi=(6)
cfn=(208)
calls=5 841 
* 3147
* 35
+1 15
+24 66
-24 3422
+3 3368
-3 3368
+3 6736
-4 29
+1 13400
fe=(60)
+1 35
+3 7
-3 7
+3 7
+4 14
+1 28
cfi=(53)
cfn=(170)
calls=7 78 
* 42
* 14
fi=(5)
124 24
-2 12
fe=(60)
255 3
fi=(5)
+53 12195
457 15
+1 5
fi=(4)
160 16
+14 3
fi=(5)
309 2
+3 2
-3 2
+3 4
-3 8
-1 32778
fe=(60)

fl=(117)
fn=(350) call_init.part.0
28 56
+8 7
-8 7
+11 7
-3 14
+3 21
+5 18
+5 10
+9 30
cob=(2)
cfi=(18)
cfn=(442)
calls=1 -58 
* 7
cob=(2)
cfi=(18)
cfn=(432)
calls=1 -58 
* 7
cob=(2)
cfi=(18)
cfn=(382)
calls=1 -58 
* 7
cob=(3)
cfi=(119)
cfn=(362)
calls=1 -6 
* 94
cob=(2)
cfi=(18)
cfn=(352)
calls=1 -58 
* 7
* 5
+4 10
+6 5
+2 10
-2 10
+3 25
+1 20
cob=(7)
cfi=(128)
cfn=(446)
calls=1 -72 
* 12
cob=(4)
cfi=(127)
cfn=(436)
calls=1 -72 
* 12
cob=(6)
cfi=(126)
cfn=(386)
calls=1 -72 
* 166
cob=(3)
cfi=(123)
cfn=(372)
calls=1 +11 
* 12
cob=(5)
cfi=(118)
cfn=(356)
calls=1 -72 
* 12
* 52
cob=(7)
cfi=(128)
cfn=(676)
calls=1 -72 
* 237
cob=(7)
cfi=(128)
cfn=(650)
calls=1 -72 
* 50
cob=(7)
cfi=(128)
cfn=(624)
calls=1 -72 
* 50
cob=(7)
cfi=(128)
cfn=(606)
calls=1 -72 
* 34
cob=(7)
cfi=(128)
cfn=(588)
calls=1 -72 
* 34
cob=(7)
cfi=(128)
cfn=(584)
calls=1 -72 
* 159
cob=(7)
cfi=(128)
cfn=(582)
calls=1 -72 
* 52
cob=(7)
cfi=(128)
cfn=(556)
calls=1 -72 
* 74
cob=(7)
cfi=(128)
cfn=(506)
calls=1 -72 
* 76013
cob=(7)
cfi=(128)
cfn=(484)
calls=1 -72 
* 2229
cob=(7)
cfi=(128)
cfn=(452)
calls=1 -72 
* 1771
cob=(6)
cfi=(126)
cfn=(426)
calls=1 -72 
* 12
cob=(3)
cfi=(124)
cfn=(374)
calls=1 488 
* 1691
-1 54
+3 42
-29 3
-5 3

fn=(348)
79 12
+1 1
+1 1
+3 3
+8 2
+25 1
+1 5
+1 2
-89 2
+89 12
-89 36
cfn=(350)
calls=6 -2 
* 83079
+88 21
+7 8
-95 3
cfn=(350)
calls=1 -2 
* 72
+57 2

fl=(33)
fn=(100)
73 2
+1 2

fn=(96)
46 7
+3 14
+5 12
+5 2
-1 1
+1 2
+1 2
-1 1
+5 1
-14 7
+4 14
+3 1
+1 8

fl=(58)
fn=(186)
362 6
+4 5
-2 2
+4 42
cfn=(188) _dl_check_map_versions
calls=7 156 
* 13228
-2 7
+2 28
-2 14
+5 7

fn=(188)
156 56
+15 7
-15 14
+15 14
+2 7
+3 14
-3 7
+2 7
+1 7
-1 7
+3 14
+3 10
-16 5
-8 5
+28 5
-4 5
+4 30
+16 5
37 10
201 5
37 25
201 4
37 8
201 4
37 20
+1 45
-1 90
+2 162
cfi=(38)
cfn=(120)
calls=54 282 
* 4727
* 108
209 27
+5 9
-71 18
+71 18
-71 27
+79 9
-2 9
-2 18
+4 9
-4 54
+4 16
-2 16
-2 32
+4 16
-4 101
57 3
+8 3
-8 72
+8 72
+6 75
+16 25
+1 50
+2 25
+5 175
+14 436
+12 579
+4 193
-30 386
225 100
+3 75
+5 16
-11 16
111 25
+3 100
cfi=(22)
cfn=(58)
calls=25 -3 
* 978
* 109
237 36
+5 8
-44 4
+1 4
+11 5
+41 20
+3 20
+10 103
-7 412
+3 309
-3 20
+3 15
+8 12
+89 63
165 2
+86 2
-94 2
+94 3
+23 24
cob=(2)
cfi=(18)
cfn=(40)
calls=6 0 
* 267
-1 6
+1 6
+1 12
+13 6
-3 6
+3 12
+2 18
+3 20
+4 27
+7 25
+1 25
-1 50
+1 25
-1 25
+1 25
+1 25
-2 25
+2 50
+1 75
+3 75
+5 16
-15 16
+2 16
-2 16
+2 16
-2 16
+2 32
-2 9
+2 9
-2 9
+2 9
-2 9
+2 18
+16 27
+5 4
-28 4
+33 18
+3 20
+4 103
+6 103
+1 103
+1 103
-1 309
+1 103
-1 103
+1 103
+1 103
+3 309
+4 103
-14 216
+10 15

fl=(34)
fn=(98)
108 1
+5 2
+1 1
+15 2

fn=(172) _dl_next_tls_modid
48 2
+3 8
+48 2
+4 2

fn=(338)
437 9
+1 2
+4 1
+6 1
-6 1
+6 2
+12 1
-15 1
-1 2
+21 5
+9 6
+1 4
+6 6
+3 2
-2 2
+6 2
-6 2
+2 4
+4 2
-4 6
+3 4
+4 4
+1 8
+2 4
+1 4
+12 2
-3 2
+3 4
cfi=(20)
cfn=(78) mempcpy
calls=2 114 
* 27
* 10
cfi=(30)
cfn=(80)
calls=2 108 
* 47
* 2
-42 6
+6 9
+50 2
+3 9

fn=(194)
332 2
+13 1
-13 2
+2 1
+12 2
cob=(2)
cfi=(18)
cfn=(44)
calls=1 0 
* 27
+1 3
+8 2
-69 1
+69 2
+1 1
+4 297
+19 1
-94 2
+1 2
cob=(2)
cfi=(18)
cfn=(40)
calls=1 0 
* 38
+1 2
+3 1
+6 2
+89 5

fn=(192)
135 4
+6 1
-6 2
+6 2
+3 2
+36 3
+2 1
-2 1
-2 1
-40 1
-1 1
-1 2
+69 4
+3 2
-3 2
+3 2
-3 8
+2 4
+10 2
-12 2
-25 12
+2 4
+3 2
-1 2
+5 4
-5 2
+1 2
-1 2
+3 4
+2 6
+12 6
+20 1
+52 2
-1 1
-51 1
+52 2
-52 1
+52 2

fn=(300)
887 16
+6 2
+3 2
+1 2
+4 6
+41 4
+3 8
-1 2
+1 2
+2 12

fl=(37)
fn=(114)
30 13
+2 13
+9 13
+1 26
+1 13
+4 13
+1 13
+1 13
+1 13
+1 13
+2 26
+2 13
+1 13
+1 13
+2 26
+2 13
+8 13
+3 13
+1 13
+7 13
+1 13

fl=(10)
fn=(68)
46 5
+2 3
+85 5
-45 2
cfi=(26)
cfn=(70)
calls=1 -10 
* 6
+15 1
-15 2
+20 1
-1 1
+3 12
+4 3
-2 6
+2 9
+7 3
-1 3
+4 3
-2 3
+2 10
+5 2

fl=(35)
fn=(104)
28 1
+2 1
+7 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 33
+3 3
+7 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+9 3
+12 1
+2 1
+1 1
+1 1
-4 16
+2 16
+1 16
+1 16
+2 16
+1 16
+1 16
+2 16
+1 16
+1 16
+2 16
+1 16
+1 16
+6 1
+7 1
+4 1

fl=(17)
fn=(50)
31 12
+2 6
-2 12
+2 6
-2 12
+2 6
cfi=(2)
cfn=(52)
calls=6 801 
* 18
+2 41
+3 80
+2 5
+2 5
+4 5
+4 5
+1 5
-5 10
+1 10
+1 5
+3 5
-3 5
+3 5
-1 5
cfi=(2)
cfn=(54)
calls=5 807 
* 15
-4 1
+4 1
+1 1
-5 2
+1 2
+1 1
+3 1
-3 1
+3 1
-1 1
cfi=(2)
cfn=(54)
calls=1 807 
* 3
-5 2

fn=(38)
59 66
+3 6
-3 12
+3 12
+15 20
cfi=(14)
cfn=(30)
calls=5 -36 
* 129
* 25
+12 20
cob=(2)
cfi=(18)
cfn=(40)
calls=5 -89 
* 229
* 4
cob=(2)
cfi=(18)
cfn=(40)
calls=1 -89 
* 45
* 6
+3 12
+4 6
+5 6
-6 6
+6 6
-5 6
+5 6
-5 6
+5 6
-1 6
+1 6
-1 6
+1 6
cfi=(20)
cfn=(48)
calls=6 +26 
* 85
* 6
+15 12
-15 6
+15 6
-13 6
+13 22
+6 1
+2 7
+3 2
-3 35
+3 10
+2 6
+4 6
+3 20
+2 1
-2 3
+2 15
-2 45
+16 12
-5 6
+5 6
-6 6
+6 6
-6 6
+6 12
+2 10
+3 10
-3 10
+7 20
+4 10
+2 1
+6 1
+3 1
+10 2
-10 1
+10 1
-10 5
+10 10
-10 5
+10 5
+2 5
+21 5
-21 5
cfi=(14)
cfn=(30)
calls=5 41 
* 201
+4 5
-4 15
+17 5
-13 15
+50 15
cfi=(20)
cfn=(78)
calls=5 114 
* 97
* 5
+5 10
+1 10
-1 158
+1 158
+2 10
+3 5
+3 5
+4 54
128 12
+37 15
-15 1
+7 4
-21 10
+60 10
cob=(2)
cfi=(18)
cfn=(44)
calls=5 0 
* 135
* 5
+1 20
64 2
+1 6
+9 1
-5 2

fl=(28) /build/glibc-eX1tMB/glibc-2.31/elf/dl-hwcaps.c
fn=(74) _dl_important_hwcaps
42 6
+1 1
-1 5
+1 1
-1 1
+1 1
-1 1
+1 2
-1 1
+1 1
cfi=(8)
cfn=(26)
calls=1 368 
* 20
* 1
+2 1
+1 2
-1 1
+1 1
+9 1
-12 1
+12 4
+1 6
+1 1
-1 2
-1 12
+10 3
193 3
+2 1
+1 2
+1 4
+3 1
+1 1
-1 1
+4 2
+3 5
+4 7
+1 2
+2 2
+1 2
+1 2
-1 1
+1 1
-1 2
+9 2
+6 10
+1 2
-1 1
+1 2
cob=(2)
cfi=(18)
cfn=(44)
calls=1 0 
* 27
+1 4
-1 1
+1 1
+31 10
+3 4
+7 3
+10 9
-4 2
-3 1
+3 1
cfi=(20)
cfn=(78)
calls=1 114 
* 17
* 2
-3 1
+3 1
cfi=(20)
cfn=(78)
calls=1 114 
* 17
+3 2
-3 6
+3 4
+1 12
+1 5
cfi=(20)
cfn=(78)
calls=1 114 
* 15
* 2
-2 2
+5 6
cfi=(20)
cfn=(78)
calls=2 114 
* 30
* 4
+2 6
-7 3
+13 1
-1 1
+1 2
-1 2
+1 7
-1 7
+1 14
-1 18
+5 9
+4 4
-4 12
+4 44
+1 24
-1 24
+1 24
-1 24
-1 24
+4 9
+3 1
+2 2
-1 1
-1 1
+2 1
-2 1
+2 3
-1 1
+1 2
+2 6
+1 2
+3 2
-6 5
+13 7
+1 1
-1 2
+3 2
-3 3
+1 3
-1 6
+3 6
+3 3
+3 9
148 7
+1 1
-1 2
+37 3
+5 2
-5 1
+5 5
-4 10
fi=(29) /build/glibc-eX1tMB/glibc-2.31/elf/../sysdeps/x86/dl-hwcap.h
57 6
fe=(28)
188 1
+1 1
cfi=(14)
cfn=(30)
calls=1 41 
* 17
+1 5
-5 1
+4 1
+1 1
-5 5
-37 10
+37 2
316 1
+1 2
-6 6
-94 4
-2 3

fl=(43)
fn=(136)
48 26
+3 52
-3 104
+6 52
+5 156
+2 78
-7 18

fl=(49) /build/glibc-eX1tMB/glibc-2.31/io/../sysdeps/unix/sysv/linux/wordsize-64/xstat.c
fn=(158) _xstat
33 32
+1 16
+1 32
+4 1
-4 28

fl=(8)
fn=(14)
287 9
-9 5
67 218
+6 71
-3 71
+3 6698
+4 142
+5 142
fi=(9) /build/glibc-eX1tMB/glibc-2.31/elf/dl-tunables.h
+37 71
fe=(8)
-37 284
fi=(9)
+38 26
-1 91
+1 26
-1 71
+1 142
fe=(8)
328 284
-12 9230
fi=(9)
119 3834
+1 1336
-1 813
+1 1336
fe=(8)
310 7384
70 71
-3 142
362 8

fn=(26)
368 23
+3 138
+9 23
-9 86
+9 3
+17 115
+2 23
-9 20
+1 20

fl=(129)
fn=(460)
67 18
+5 18
+3 18
+2 18
+10 18
+6 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+4 18
+1 18
+3 18
+1 18
+2 18
+1 18
+1 18
+1 18
+1 18
+1 18
+2 18
+7 18
+1 18
+1 18
cfi=(130)
cfn=(462)
calls=18 -60 
* 13032
+1 18
+5 18
+1 18
+1 18
+2 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+2 18
+2 18
+4 18
+3 18

fn=(461)
67 4
+5 4
+3 4
+2 4
+10 4
+6 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+4 4
+1 4
+3 4
+1 4
+2 4
+1 4
+1 4
+1 4
+1 4
+1 4
+2 4
+7 4
+1 4
+1 4
cfi=(130)
cfn=(462)
calls=4 -60 
* 3031
+1 4
+5 4
+1 4
+1 4
+2 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+2 4
+2 4
+4 4
+3 4

fl=(19)
fn=(46)
49 200
+1 160
+11 80
+3 40
-3 40
+3 228
+18 40
+1 40
+2 160
-16 12
+1 6
+2 3
+1 21
cfi=(43)
cfn=(136)
calls=3 -25 
* 60
* 3
+2 6
+2 6
+2 8
-23 1
-1 1
+1 1
+1 2
-2 3
+24 4

fn=(84) strsep
262 2
+3 4
+2 2
+1 4
+4 33
+7 84
-2 56
+13 1
+4 4
-22 14
+15 14
-15 30

fn=(94)
109 8
+2 32

fn=(42)
92 34
+4 17
+4 17
-1 34
+1 34
+3 17
cob=(2)
cfi=(18)
cfn=(44)
calls=17 0 
* 584

fl=(40) /build/glibc-eX1tMB/glibc-2.31/io/../sysdeps/unix/sysv/linux/read_nocancel.c
fn=(126) __read_nocancel
25 5
+1 20
+1 5

fl=(137) /build/glibc-eX1tMB/glibc-2.31/elf/dl-open.c
fn=(528) _dl_find_dso_for_object
201 9
+4 3
+1 4
+1 24
+1 2
-2 15
+5 2
+4 7

fl=(20)
fn=(48)
127 30
+1 30
+6 30
+1 30
+1 20
+1 20
+5 10
+1 10
+1 10
+1 10
+5 10
280 10
+1 10
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+22 9
+1 9
+1 9
+1 9
+1 9
+24 10
+1 10
+1 10
+1 10
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+2 3
+3 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+2 7

fn=(78)
114 39
+1 39
+1 39
+1 39
+17 39
+1 39
+1 7
+1 7
+5 4
+1 4
+1 4
+1 4
+5 4
280 32
+1 32
+1 12
+1 12
+1 7
+1 7
+1 5
+4 5
+22 20
+1 20
+1 20
+1 20
+1 20
+3 5
+1 5
+1 5
+1 5
+1 5
+3 2
+1 2
+1 2
+1 2
+1 2
+10 3
+1 3
+1 3
+1 3
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+3 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 2

fl=(31) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/../strchr.S
fn=(88) index
23 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 15
+4 15
+1 15
+1 15
+1 15
+2 15
+4 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 6
+5 1
+1 1
+3 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+3 1
+4 1
+1 1
+1 1
+1 1
+2 1
-9 3
+4 3
+1 3
+1 3
+1 3
+2 3

fl=(11)
fn=(20)
28 1
+3 5
+2 2
+6 1
+1 1

fl=(47)
fn=(146)
25 1
+2 7
+4 1

fl=(48)
fn=(152)
61 36
+7 12
-4 24
+1 12
-1 96
cfi=(27)
cfn=(118)
calls=12 1927 
* 26690
* 12
+5 24

fn=(148)
159 2
+1 3
-1 2
+1 1
-1 1
+1 1
-1 5
+1 3
-1 1
+1 1
-1 1
+1 7
-15 1
+15 2
-8 1
-6 1
-1 1
+15 1
-16 1
+8 3
-6 1
+6 1
+24 3
-28 3
-2 1
+31 1
-33 2
+2 5
-1 4
+7 4
+24 7
+4 1
fi=(56) /build/glibc-eX1tMB/glibc-2.31/elf/../include/scratch_buffer.h
77 3
fe=(48)
198 1
fi=(56)
78 1
fe=(48)
200 2
+87 1
-89 1
+4 1
+7 1
+4 4
-4 6
+4 24
+11 18
-18 2
+18 4
433 21
+2 5
+3 5
-3 10
+3 10
cob=(2)
cfi=(18)
cfn=(44)
calls=5 0 
* 135
* 5
+1 10
+6 5
+1 25
cfi=(20)
cfn=(48)
calls=5 127 
* 63
+1 25
cfi=(20)
cfn=(48)
calls=5 127 
* 63
+4 5
-1 5
+5 28
202 18
458 18
-1 7
+1 14
199 3
+27 5
+11 5
-5 5
-6 10
+5 5
+2 10
+1 10
+3 20
+66 5
-97 5
+97 5
-66 5
+66 10
-65 15
+6 20
cfi=(27)
cfn=(150) _dl_dst_count
calls=5 -13 
* 234
* 28
cfi=(27)
cfn=(150)
calls=7 -13 
* 342
* 36
+4 36
-2 12
+2 12
cob=(2)
cfi=(18)
cfn=(110)
calls=12 0 
* 27638
+1 24
+9 12
+2 24
+5 25
+6 5
+2 5
-8 10
+3 5
+1 5
+1 5
+1 5
+4 25
+4 36
+1 24
-43 540
+1 260
+44 369
-38 24
fi=(56)
85 3
fe=(48)
464 6
+1 1
+3 5
+11 4
cob=(2)
cfi=(18)
cfn=(44)
calls=1 0 
* 27
* 1
+2 2
+5 6
+1 1
+2 4
+2 1
+4 3
+4 2
-10 3
+2 6
+4 18
+4 12
-10 18
+13 2
+51 3
+2 1
-1 1
+1 2
+35 5
cfi=(20)
cfn=(48)
calls=1 127 
* 19
+4 5
cfi=(57)
cfn=(180)
calls=1 28 
* 668
+3 1
+2 1
+1 1
-1 1
+2 2
+7 3
+3 3
+3 8
214 46
+3 5
fi=(56)
-86 15
cfi=(55)
cfn=(176)
calls=5 30 
* 90
fe=(48)
+86 10
+4 15
-61 2
380 12

fl=(12)
fn=(24)
71 2
+4 4
+3 3
+4 2
-4 1
+4 1
-4 1
+3 1
+1 1
+1 4
+1 4
+1 3
+1 2
+7 2
+1 3
+6 1
-6 4
+6 1
+1 7
+7 3
+4 2
+2 4
225 2
+4 3
+1 2
+3 1
-1 1
+4 1
+2 1
-2 1
+5 2
+50 3
118 2
+3 4
+3 2
+8 1
-5 3
+8 2
+2 2
+2 3
+4 2
+4 2
+7 3

fl=(27)
fn=(118)
1927 130
+8 26
+1 52
+3 254
+5 406
+2 174
cfi=(38)
cfn=(120)
calls=58 282 
* 5718
* 116
+4 100
+1 150
+3 28
+1 28
+1 28
-1 28
+1 28
cfi=(22)
cfn=(58)
calls=28 111 
* 1029
* 56
2238 117
1972 30
-43 5
+53 15
+36 10
-2 5
+2 5
cfi=(31)
cfn=(88)
calls=5 23 
* 120
* 10
2169 2
-1 3
cfn=(86) expand_dynamic_string_token
calls=1 378 
* 246
+2 1
-3 1
+1 1
+2 2
+4 4
cfn=(122) open_verify.constprop.1
calls=1 1466 
* 285
* 1
+3 2
+12 4
+46 1
+1 3
-1 1
+1 9
cfn=(128) _dl_map_object_from_fd
calls=1 866 
* 1851
-1 4
+1 12
-1 4
+1 36
cfn=(128)
calls=4 866 
* 8279
* 15
2022 8
cfi=(14)
cfn=(30)
calls=4 41 
* 68
* 8
+2 8
+7 16
+36 48
cfn=(154) open_path
calls=4 1779 
* 2162
+6 4
-6 4
+6 16
659 4
2074 4
659 8
2161 8
+28 16
+2 16
2035 20
+8 16
-3 12
659 4
2041 4
659 8
2082 4
+14 8
+2 12
+4 8
cfi=(50)
cfn=(160) _dl_load_cache_lookup
calls=4 187 
* 6100
* 4
+2 8
+4 8
+8 12
+23 24
cfn=(156) open_verify.constprop.0
calls=4 1466 
* 1255
+4 8
-4 4
+4 4
+1 8
-89 16
+1 32
659 4
2057 4
659 8
2066 8
+1 8

fn=(150)
231 24
+3 12
-3 24
+7 12
-7 24
+3 12
cfi=(31)
cfn=(88)
calls=12 23 
* 360
+3 24
+20 84

fn=(86)
378 14
234 2
378 2
234 2
378 2
234 2
cfi=(31)
cfn=(88)
calls=2 23 
* 114
+3 4
403 2
-11 2
+11 12
-11 2
cfi=(32)
cfn=(90)
calls=2 40 
* 206

fn=(82) fillin_rpath
447 7
+2 1
-2 9
+4 3
cfi=(19)
cfn=(84)
calls=1 262 
* 240
* 3
cfi=(19)
cfn=(84)
calls=1 262 
* 8
* 6
+7 2
+2 3
cfn=(86)
calls=1 -82 
* 120
* 1
+4 2
+5 2
cfi=(14)
cfn=(30)
calls=1 41 
* 17
* 1
+1 2
+7 5
+9 17
+1 8
+57 2
cob=(2)
cfi=(18)
cfn=(92)
calls=1 0 
* 7
* 1
-39 2
+4 8
cob=(2)
cfi=(18)
cfn=(44)
calls=1 0 
* 27
+2 3
+5 1
+1 2
-2 2
+2 1
cfi=(20)
cfn=(78)
calls=1 114 
* 13
+1 1
+2 1
-3 1
+1 1
+2 1
+6 4
+1 10
+1 4
-1 2
+1 4
-1 6
+3 1
+1 1
-1 1
+1 1
+8 1
-1 1
+4 3
-60 4
+23 2
+43 1
+3 9
-15 2

fn=(128)
866 50
+10 5
-10 5
+10 5
-10 15
+10 5
cfi=(33)
cfn=(96)
calls=5 46 
* 45
* 5
+7 20
+61 20
+10 10
+7 20
+33 10
877 5
997 35
cfi=(17)
cfn=(38)
calls=5 59 
* 1873
* 5
+1 10
+11 10
+5 5
-5 5
+1 5
+5 5
-5 5
+1 5
+2 5
-2 5
+2 10
+1 15
+20 10
-2 5
+2 85
+8 5
-8 5
+8 5
-8 5
+8 15
+90 5
-96 5
+96 5
-97 5
-5 10
1132 10
-89 450
fi=(41) /build/glibc-eX1tMB/glibc-2.31/elf/../sysdeps/posix/dl-fileid.h
37 20
cfi=(42)
cfn=(132)
calls=5 -4 
* 55
* 10
fe=(27)
901 10
fi=(41)
40 10
+1 5
fe=(27)
901 5
fi=(41)
40 5
fe=(27)
901 80
+1 40
fi=(41)
49 60
fe=(27)
1417 45
1018 9
-98 10
1066 100
+5 140
+8 20
+1 20
+1 20
-2 20
+1 40
+1 60
-1 20
+1 20
-1 40
+1 80
+3 20
-3 20
+1 40
+2 20
+4 40
+1 90
+5 30
-1 15
+1 15
-1 15
-14 15
+15 75
-52 90
+52 10
-1 5
+1 5
-1 5
-14 5
+15 25
-52 264
1157 10
1010 10
1170 10
+10 20
fi=(44) /build/glibc-eX1tMB/glibc-2.31/elf/./dl-map-segments.h
56 5
fe=(27)
1180 10
fi=(44)
56 10
fe=(27)
1180 15
fi=(44)
56 10
-6 5
+6 5
-6 5
+6 5
cfi=(43)
cfn=(136)
calls=5 -8 
* 100
* 5
+4 10
+3 10
+1 5
+2 5
-3 5
+1 5
+2 5
+7 20
cfi=(53)
cfn=(170)
calls=2 +5 
* 12
* 4
+7 5
+2 5
fi=(45) /build/glibc-eX1tMB/glibc-2.31/elf/./dl-load.h
+8 40
+1 15
+2 40
fi=(44)
+11 80
+6 5
+2 5
-2 5
+1 5
+2 10
-1 10
+3 10
+5 10
+3 10
+8 35
cfi=(30)
cfn=(80)
calls=5 -23 
* 851
+1 10
+5 10
+12 20
-59 100
+2 75
+2 120
cfi=(43)
cfn=(136)
calls=15 -46 
* 270
* 30
fe=(27)
1107 6
+4 2
+1 4
+1 2
+3 10
+1 2
+3 2
-3 2
+8 8
-65 2
+1 1
+88 50
cfi=(21)
cfn=(134) _dl_process_pt_note
calls=10 153 
* 675
* 40
1049 10
+5 10
+1 20
-37 5
+1 2
-1 1
+1 2
cfi=(54)
cfn=(174)
calls=1 29 
* 7
* 2
+24 70
1144 20
+2 5
-6 10
+1 5
+51 20
+9 15
fi=(3)
42 5
+6 5
-2 5
+2 10
+15 5
+5 5
+3 5
-2 5
-2 5
-3 10
-1 124
+1 78
-16 26
+26 26
-26 155
+26 103
-26 206
+2 258
+23 206
-8 25
+3 20
+3 20
+1 20
+9 10
+20 17
+1 20
+1 20
+1 20
+2 20
+5 20
+1 19
+1 20
+5 15
+5 10
+7 10
+1 15
+18 15
+5 4
+2 4
+2 4
+2 4
+3 15
+2 3
+1 2
+9 2
+5 2
+3 10
fe=(27)
1208 10
+2 10
+19 15
+19 10
+2 25
+48 15
+1 4
+3 4
cfi=(46)
cfn=(144)
calls=2 25 
* 12
* 6
cfi=(46)
cfn=(144)
calls=3 25 
* 18
* 10
+9 10
+2 20
+2 10
+16 10
cfi=(6)
cfn=(10)
calls=5 961 
* 120
+4 10
+1 10
+17 10
+4 5
+5 5
-5 5
+5 5
+10 10
+9 10
+1 8
+5 2
cfi=(34)
cfn=(172)
calls=2 48 
* 14
* 2
+7 6
cfi=(17)
cfn=(50)
calls=2 31 
* 108
* 9
cfi=(17)
cfn=(50)
calls=3 31 
* 152
+4 15
fi=(45)
94 20
+2 4
-1 8
+1 4
-1 4
+1 4
-1 4
+1 4
-1 8
+3 16
fe=(27)
1354 2
fi=(44)
141 16
cfi=(43)
cfn=(136)
calls=2 -93 
* 36
+3 4
fe=(27)
1018 2
fi=(41)
49 8
fe=(27)

fn=(72)
681 2
+13 2
-13 8
+13 3
cfi=(28)
cfn=(74)
calls=1 42 
* 747
+5 1
-5 1
+5 1
cob=(2)
cfi=(18)
cfn=(44)
calls=1 0 
* 27
-1 1
+2 2
+7 2
+1 4
-1 3
+4 4
cob=(2)
cfi=(18)
cfn=(44)
calls=1 0 
* 27
* 2
+2 2
+7 1
+10 1
-2 2
+2 1
+3 2
+9 1
-7 1
+7 2
-3 1
-20 1
+12 1
+3 1
+8 1
-3 17
cfi=(30)
cfn=(80)
calls=4 108 
* 52
+3 18
-14 9
+14 3
-12 6
+4 3
+4 3
-7 3
+3 3
+1 3
-2 3
+5 3
+1 3
-4 3
+4 3
+14 1
-11 1
+6 1
+1 1
+5 2
+2 4
+2 3
+38 5
-19 1
-2 1
+2 2
+21 2
cfi=(14)
cfn=(30)
calls=1 41 
* 17
* 10
-7 2
+7 9
cfi=(20)
cfn=(48)
calls=1 127 
* 11
* 1
+5 4
-1 2
+2 56
-1 57
+5 1
cob=(2)
cfi=(18)
cfn=(44)
calls=1 0 
* 27
-1 1
+1 1
+1 2
+6 6
cfn=(82)
calls=1 447 
* 588
+3 3
+6 1
+4 8
-30 2

fn=(122)
1466 1
+70 1
-70 4
+70 1
-70 6
+70 1
cfi=(39)
cfn=(124)
calls=1 34 
* 19
* 1
+2 2
+11 2
+6 1
-6 1
+1 2
+5 5
cfi=(40)
cfn=(126)
calls=1 25 
* 6
+2 2
+2 3
+2 2
+6 2
+16 9
1761 2
cob=(2)
cfi=(18)
cfn=(92)
calls=1 0 
* 7
+4 9
1583 7
+74 2
+5 2
+2 4
+6 2
+6 1
+1 1
-1 3
+1 1
-1 1
+1 2
+1 2
+20 4
1543 2
1698 66
+1 28
+1 8
+4 8
+17 4
+8 12
+3 18
+3 2
-4 2
+4 4
+6 4
-36 6

fn=(154)
1779 32
+1 4
-1 24
+1 4
+6 8
+5 68
-7 4
1443 8
1791 4
-8 4
+8 8
+3 8
+9 24
+7 12
+1 4
-1 4
cfi=(20)
cfn=(78)
calls=4 114 
* 52
-12 4
+12 4
+55 8
-22 32
-32 45
+3 32
-3 32
+3 32
+4 77
cfi=(20)
cfn=(78)
calls=11 114 
* 151
* 44
cfi=(20)
cfn=(78)
calls=11 114 
* 143
+3 22
+3 33
+3 66
cfn=(156)
calls=11 1466 
* 583
* 11
+2 33
+2 16
+62 4
+27 36
1811 63
+85 32
+7 8
-2 8
+2 8
+3 12
-51 12
+2 6
-46 22
+25 16
+1 56
+6 16
+2 24
-2 16
+2 8
cfi=(49)
cfn=(158)
calls=8 33 
* 109
* 8
+3 8
-3 16
+1 1
+2 1
-2 1
+2 23
-57 8

fn=(156)
1466 165
+39 45
+31 60
cfi=(39)
cfn=(124)
calls=15 34 
* 318
* 15
+2 30
+11 8
+6 4
-6 4
+1 8
+5 20
cfi=(40)
cfn=(126)
calls=4 25 
* 24
+2 8
+2 12
+2 8
+6 8
+16 36
-65 11
1765 135
1583 28
+74 8
+5 8
+2 16
+6 8
+6 4
+1 4
-1 12
+1 4
-1 4
+1 8
+1 6
+20 16
1543 8
1698 222
+1 102
+1 32
+4 32
+6 4
+1 32
+10 14
cfi=(54)
cfn=(174)
calls=2 29 
* 14
* 18
+8 60
+15 4
+6 6
-3 2
+1 2
+3 2
-3 4
+1 2
-1 2
-1 2
+4 4
1583 9
1761 8
cob=(2)
cfi=(18)
cfn=(92)
calls=4 0 
* 28
* 4
-29 72
+3 8
-4 8
+4 16
+5 2
+1 16
-60 15
+1 2
-1 1
+1 3
cfi=(54)
cfn=(174)
calls=1 29 
* 7
* 8
+23 18

fl=(16)
fn=(36)
28 3
+1 3
+3 79
+13 69
-13 138
+2 142
+1 38
+5 2
-3 2
+3 2
+2 2
+7 1

fl=(50)
fn=(342)
348 1
+1 4
-1 1
+3 2
cfi=(53)
cfn=(344)
calls=1 78 
* 6
+1 1
+2 2

fn=(160)
187 40
+8 8
+3 12
+66 9
+6 20
+11 4
-2 4
fi=(52) /build/glibc-eX1tMB/glibc-2.31/elf/../sysdeps/x86/dl-procinfo.h
39 8
+3 12
cfi=(22)
cfn=(58)
calls=4 +69 
* 100
* 16
fe=(50)
285 16
cfi=(8)
cfn=(26)
calls=4 +83 
* 80
* 8
+8 8
+15 420
cfn=(168) _dl_cache_libcmp
calls=32 141 
* 2522
* 264
cfn=(168)
calls=9 141 
* 1256
* 59
-14 4
-1 8
+1 8
-1 8
+15 50
cfn=(168)
calls=1 141 
* 200
* 78
+16 8
+4 8
+8 12
cfi=(14)
cfn=(30)
calls=4 41 
* 140
* 52
+1 8
-1 4
+1 4
cfi=(20)
cfn=(48)
calls=4 127 
* 60
* 4
+1 4
cfi=(32)
cfn=(90)
calls=4 40 
* 380
+1 32
-3 8
201 4
cfi=(38)
cfn=(162)
calls=1 44 
* 99
* 1
+8 5
+1 8
+3 1
fi=(51) /build/glibc-eX1tMB/glibc-2.31/elf/../sysdeps/generic/dl-cache.h
-60 5
fe=(50)
320 28
218 1
+1 2

fn=(168)
141 42
+1 188
+2 1076
+20 518
+2 518
+5 454
-1 227
+1 227
-29 454
+32 30
-28 20
+6 10
+2 10
-2 10
+1 20
-1 10
+2 30
+2 30
-3 10
+3 10
+2 20
+9 64

fl=(21)
fn=(134)
153 100
+4 10
+2 40
53 16
+6 8
160 4
-98 4
+5 8
+89 5
-89 5
+89 10
-89 10
+70 20
-1 5
-69 15
+3 15
+1 10
+1 10
+4 15
+4 15
+3 15
+1 10
+4 5
+1 10
+11 5
+1 20
+5 10
-13 10
+1 5
+3 12
+66 4
+16 10
+3 10
+1 80
-19 30
+6 6
-6 2
+6 4
cfi=(54)
cfn=(174)
calls=2 29 
* 14
* 4
53 4
+6 2
+3 1
+5 2
+75 25
+1 5
+1 10
+1 10
-32 10
+3 10
+4 5

ob=(8)
fl=(147)
fn=(706)
21 4
+1 1
+2 3
cob=(1)
cfi=(129)
cfn=(460)
calls=1 +43 
* 4437
* 5
* 1
+2 7
cob=(1)
cfi=(129)
cfn=(460)
calls=1 +41 
* 805
* 5
* 1
+1 2
cfi=(161) /home/user/!programming/homework/industrial_sem2/asm32/ht_optimization/dict/dict.cpp
cfn=(760) dict_construct(dict_t*, int)
calls=1 +16 
* 1745
* 3
+7 1
+2 4
cfi=(163) /home/user/!programming/homework/industrial_sem2/asm32/ht_optimization/dict_test/db.cpp
cfn=(772) db_load(char const*, dict_t*, char**)
calls=1 -12 
* 33897341
* 3
+8 3
cob=(3)
cfi=(148)
cfn=(714)
calls=1 -16 
* 407
* 1
+17 1
+1 2000003
+2 1000000
cob=(3)
cfi=(181)
cfn=(972)
calls=999999 -38 
* 59870908
cob=(1)
cfi=(129)
cfn=(460)
calls=1 +3 
* 782
* 1000004
* 8000000
cfi=(161)
cfn=(980) dict_lookup(dict_t*, char const*, char const**)
calls=1000000 +50 
* 412614384
-2 4000000
+7 2
cfi=(161)
cfn=(930) dict_destruct(dict_t*)
calls=1 +57 
* 2219592
+1 3
cob=(3)
cfi=(133)
cfn=(822)
calls=1 3087 
* 59
* 1
+1 1
+1 4

fl=(162) /home/user/!programming/homework/industrial_sem2/asm32/ht_optimization/dict/./../list/list.hpp
fn=(932) lstatus_t list_destruct<chain_ring_t>(list_t<chain_ring_t>*)
706 131064
+1 32766
+3 131064
cob=(3)
cfi=(133)
cfn=(822)
calls=32765 3087 
* 3384304
cob=(1)
cfi=(129)
cfn=(460)
calls=1 67 
* 890
* 32770
* 32766
+2 98298

fn=(910) lstatus_t list_begin<chain_ring_t>(list_t<chain_ring_t>*, list_iter_t*)
686 5175910
+1 1035182
+3 6211092
+1 2070364

fn=(938) lstatus_t list_expand<chain_ring_t>(list_t<chain_ring_t>*)
717 3288
+1 822
+3 7398
cob=(3)
cfi=(133)
cfn=(944)
calls=821 3131 
* 348480
cob=(1)
cfi=(129)
cfn=(460)
calls=1 67 
* 1169
* 826
* 822
+1 1644
0 822
728 2466
+2 9042
cob=(3)
cfi=(160)
cfn=(758)
calls=822 167 
* 14796
* 822
+5 19728
+1 13152
-1 6576
+2 8220
+4 2466
+1 4110
+4 3288
+3 822
+1 3288

fn=(916) lstatus_t list_push_back<chain_ring_t>(list_t<chain_ring_t>*, chain_ring_t)
381 112584
+1 18764
+3 18764
+1 56292
cfn=(918) lstatus_t claim_cell<chain_ring_t>(list_t<chain_ring_t>*, int*)
calls=18764 766 
* 442116
* 18764
+1 37528
+2 1644
cfn=(938)
calls=822 717 
* 454047
* 822
+1 1644
+3 2466
cfn=(918)
calls=822 766 
* 19728
* 822
+1 1644
+2 822
+2 37528
+2 168876
+1 150112
+1 112584
+2 56292
+1 38768
+2 14538
+3 14538
-3 41754
+3 41754
+1 41754
+2 55672
+3 13918
+1 55672
-4 19384
+3 4846
+1 19384

fn=(770) lstatus_t list_construct<chain_ring_t>(list_t<chain_ring_t>*, int)
294 163830
+1 32766
+3 131064
+1 65532
+2 131064
cob=(3)
cfi=(133)
cfn=(766)
calls=32766 3366 
* 7569464
* 32766
* 65532
+1 98298
+10 65532
+1 65532
+1 65532
+2 65532
+7 425958
+1 262128
-1 131064
+3 294894
+2 65532
+3 65532
+2 98298
+1 98298
+4 32766
+1 131064

fn=(920) lstatus_t list_data<chain_ring_t>(list_t<chain_ring_t>*, list_iter_t, chain_ring_t**)
611 7353492
+1 1225582
+3 4902328
+6 8579074
+1 1225582
+1 4902328

fn=(912) lstatus_t list_end<chain_ring_t>(list_t<chain_ring_t>*, list_iter_t*)
696 5175910
+1 1035182
+3 4140728
+1 2070364

fn=(918)
766 78344
+3 58758
+2 1644
+1 1644
+3 75056
+1 168876
+2 18764
+1 58758

fn=(928) lstatus_t list_next<chain_ring_t>(list_t<chain_ring_t>*, list_iter_t*)
654 1127730
+1 225546
+3 1127730
+6 2481006
+1 225546
+1 902184

fl=(142)
fn=(684)
0 12
cob=(3)
cfi=(143)
cfn=(686)
calls=1 137 
0 524615010

fn=(992)
0 6
cfn=(996) 0x0000000000401150
calls=1 0 
0 4
0 3

fn=(996)
0 4

fn=(688)
0 15
cob=(2)
cfi=(18)
cfn=(690)
calls=1 0 
0 7
0 8
cfn=(694) 0x00000000004011f0
calls=1 0 
0 11
0 11

fn=(694)
0 11

fl=(161)
fn=(980)
114 6000000
+1 1000000
+3 1000000
+1 4000000
cfn=(906) dict_find_ring(dict_t*, char const*, chain_ring_t**)
calls=1000000 +48 
* 388614384
* 3000000
+2 4000000
+1 1000000
+1 4000000

fn=(904) dict_rehash(dict_t*)
197 26052
+1 6513
+3 39078
+1 13026
+1 13000
0 13
205 78
cob=(3)
cfi=(160)
cfn=(758)
calls=13 -38 
* 156
* 13
+1 65
cfn=(760)
calls=13 43 
* 11316246
* 39
+2 65593
0 16382
210 98292
+2 147438
cob=(3)
cfi=(160)
cfn=(758)
calls=16382 -45 
* 278494
* 16382
* 81910
cob=(3)
cfi=(160)
cfn=(758)
calls=16382 -45 
* 278494
* 16382
+1 49146
cfi=(162)
cfn=(910)
calls=16382 686 
* 229348
* 49146
+1 49146
cfi=(162)
cfn=(912)
calls=16382 696 
* 196584
* 49146
+2 217065
cfi=(178) /home/user/!programming/homework/industrial_sem2/asm32/ht_optimization/list/list_common.cpp
cfn=(914) list_iter_cmp(list_iter_t, list_iter_t)
calls=28669 8 
* 315359
* 102389
+2 12287
+1 73722
cfi=(162)
cfn=(920)
calls=12287 611 
* 282601
* 36861
+1 73722
cfn=(903) dict_insert(dict_t*, char const*, char const*)'2
calls=12287 81 
* 7984574
* 36861
+2 36861
cfi=(162)
cfn=(928)
calls=12287 654 
* 331749
* 36861
-6 12287
+8 16382
-16 65528
+18 26
cfn=(930)
calls=13 126 
* 2367750
* 39
+1 117
+2 13
+1 26052

fn=(905) dict_rehash(dict_t*)'2
197 49148
+1 12287
+3 73722
+1 24574
+1 24574
+27 49148

fn=(930)
126 56
+1 14
+3 131134
+2 229362
cfi=(162)
cfn=(932)
calls=32766 706 
* 3843922
* 98298
+1 32766
-3 131064
+5 56
cob=(3)
cfi=(133)
cfn=(822)
calls=14 3087 
* 120586
* 14
+1 14
+1 56

fn=(760)
43 70
+1 14
+2 42
+1 28
+1 28
+2 42
cob=(3)
cfi=(133)
cfn=(766)
calls=13 3366 
* 535961
cob=(1)
cfi=(129)
cfn=(460)
calls=1 +17 
* 1060
* 18
* 28
+1 42
+6 98354
+2 262128
cfi=(162)
cfn=(770)
calls=32766 294 
* 10157978
* 32766
+1 65532
+14 32766
-17 131064
+20 14
+1 56

fn=(906)
167 6112800
+1 1018800
+3 2037600
cfn=(908) dict_calc_hash(char const*)
calls=1018800 +76 
* 158146180
* 8150400
+2 6112800
+2 10188000
cob=(3)
cfi=(160)
cfn=(758)
calls=1018800 -8 
* 17319600
* 1018800
* 5094000
cob=(3)
cfi=(160)
cfn=(758)
calls=1018800 -8 
* 17319600
* 1018800
+1 3056400
cfi=(162)
cfn=(910)
calls=1018800 686 
* 14263200
* 3056400
+1 3056400
cfi=(162)
cfn=(912)
calls=1018800 696 
* 12225600
* 3056400
+2 9643213
cfi=(178)
cfn=(914)
calls=1232059 8 
* 13552649
* 3714941
+2 1213295
+1 7279770
cfi=(162)
cfn=(920)
calls=1213295 611 
* 27905785
* 3639885
+2 4853180
cob=(3)
cfi=(179)
cfn=(926)
calls=1213294 79 
* 30855562
cob=(1)
cfi=(129)
cfn=(460)
calls=1 67 
* 771
* 1213299
* 2426590
+2 3000108
+1 2000072
+3 639777
cfi=(162)
cfn=(928)
calls=213259 654 
* 5757993
* 639777
-11 213259
+14 18764
+1 4075200

fn=(902) dict_insert(dict_t*, char const*, char const*)
81 39078
+1 6513
+3 13026
cfn=(904)
calls=6513 197 
* 25065268
* 19539
+2 6513
+1 26052
cfn=(906)
calls=6513 +79 
* 2357611
* 6513
+1 13026
+3 108
+1 36
+1 12954
+4 12954
cfn=(908)
calls=6477 247 
* 1005411
* 25908
+2 38862
+2 25908
+1 51816
cfi=(162)
cfn=(916)
calls=6477 381 
* 913540
* 19431
+1 25908
0 6477
110 13026
+1 26052

fn=(903)
81 73722
+1 12287
+3 24574
cfn=(905)
calls=12287 197 
* 233453
* 36861
+2 12287
+1 49148
cfn=(906)
calls=12287 +79 
* 3923675
* 12287
+1 24574
+5 24574
+4 24574
cfn=(908)
calls=12287 247 
* 1927941
* 49148
+2 73722
+2 49148
+1 98296
cfi=(162)
cfn=(916)
calls=12287 381 
* 1162285
* 36861
+1 49148
0 12287
110 24574
+1 49148

fn=(908)
247 3112692
+1 1037564
+2 31593368
+2 27443112
+1 27443112
+1 27443112
-4 27443112
+7 4150256
+1 4150256
+1 4150256
+3 3112692

fl=(178)
fn=(914)
8 5042912
+1 8825096

fl=(163)
fn=(804) get_file_size(_IO_FILE*, int*)
110 7
+1 1
+1 1
+2 4
cob=(1)
cfi=(129)
cfn=(460)
calls=1 -47 
* 1310
* 5
* 2
+3 2
cob=(1)
cfi=(129)
cfn=(460)
calls=1 -50 
* 859
* 5
* 1
+1 2
0 3
120 2
cob=(3)
cfi=(168)
cfn=(810)
calls=1 -88 
* 219
* 1
* 2
+3 3
+1 2
+5 4

fn=(772)
24 6
+1 1
+2 1
+1 1
+1 4
cfn=(774) create_buffer_from_file(char const*, char**, int*)
calls=1 +32 
* 6864
* 3
+2 2
+1 1
+2 638134
+2 1063550
+2 19731
+1 32885
+1 6577
+1 1030665
+2 19539
+2 26052
cfi=(161)
cfn=(902)
calls=6513 +36 
* 29731530
* 6513
+1 13026
+6 32565
-52 206133
54 212710
-20 850840
+22 3
+1 1
+1 4

fn=(774)
61 6
+1 1
+2 1
+1 1
+1 1
+2 3
cob=(1)
cfi=(129)
cfn=(460)
calls=1 -1 
* 1323
* 5
* 1
+1 2
+6 3
cfn=(804)
calls=1 +35 
* 2435
* 1
+1 2
+7 5
cob=(3)
cfi=(133)
cfn=(766)
calls=1 3366 
* 285
* 1
* 1
+1 2
+8 5
cob=(1)
cfi=(129)
cfn=(460)
calls=1 -25 
* 1488
* 5
* 3
+7 3
+1 3
+1 2
cob=(1)
cfi=(129)
cfn=(460)
calls=1 -34 
* 1265
* 5
+1 2
+5 4

totals: 526795888
